Common_FAQs_Popup_Title::Editar FAQ
Features_FAQs_PopupDelete_Title::Eliminar FAQ
Features_FAQs_Publish::Publicar
Common_MailLink_List_Header_Description::Emails relacionados
Common_Popup_ChangePassword_Error_InvalidPassword::La contraseña actual no es válida
Common_Popup_ChangePassword_Label_Actual::Actual
Common_Popup_ChangePassword_Label_Confirmation::Confirmar
Common_Popup_ChangePassword_Label_New::Nueva
Common_Popup_ChangePassword_Message::Después de cambiar la contraseña se reiniciará la sesión.
Common_Popup_ChangePassword_Title::Cambiar contraseña
Common_QR_Message::Escanee el siguiente código QR con su aplicación móvil de verificación
Common_QR_Popup_Title::Verificación de identidad
Common_Success_Title::Operación relizada con éxito
Common_UserConversion_Popup_Title::Crear usuario
Common_UserConversionTable_Message::Datos de conversión
Core_AdminMode::Admin
Core_ApplicationUser_Btn_NewUser::Añadir usuario
Core_ApplicationUser_Btn_ResetPassword::Reiniciar contraseña
Core_ApplicationUser_Label_Admin::Administrador
Core_ApplicationUser_Label_Core::<strong><i>Core</i></strong>
Core_ApplicationUser_Label_CreatedBy::Creado por
Core_ApplicationUser_Label_Email::Email
Core_ApplicationUser_Label_External::Externo
Core_ApplicationUser_Label_From::Creación
Core_ApplicationUser_Label_Last::Último acceso
Core_ApplicationUser_Label_Primary::Primario
Core_ApplicationUser_Label_Technical::Técnico
Core_ApplicationUser_MenuLabel::Usuarios
Core_ApplicationUser_Message_Admin::Usuario con permisos de administración
Core_ApplicationUser_Message_Core::Usuario de OpenFramework, este usuario no se puede modificar ni eliminar.
Core_ApplicationUser_Message_CoreGrants::El usuario tiene acceso ilimitado a la aplicación y no es modificable.
Core_ApplicationUser_Message_External::Usuario externo a la empresa propietaria del framework
Core_ApplicationUser_Message_GrantsByGroup::Los permisos se otorgan a nivel de grupo.
Core_ApplicationUser_Message_Primary::Propietario de la instancia, es el usuario de contacto entre la empresa y OpenFramework
Core_ApplicationUser_Message_Technical::Usuario con capacidad de actuación técnica en la aplicación
Core_ApplicationUser_NewUser::<i>Nuevo usuario</i>
Core_ApplicationUser_Profile_FirstName::Nombre
Core_ApplicationUser_Profile_LastName::Apellido
Core_ApplicationUser_Profile_LastName2::Apellido 2
Core_ApplicationUser_ScopeViewAll::Sin restricciones
Core_ApplicationUser_Tab_Activity::Actividad
Core_ApplicationUser_Tab_EffectiveGrants::Permisos efectivos
Core_ApplicationUser_Tab_Groups::Pertenencia a grupos
Core_ApplicationUser_Tab_Main::Datos
Core_ApplicationUser_Tab_Password::Contraseña
Core_ApplicationUser_Tab_SpecialGrants::Permisos especiales
Core_ApplicationUser_Title_Basic::Datos del usuario
Core_ApplicationUser_Title_GroupsAvailable::Grupos disponibles
Core_ApplicationUser_Title_GroupsSelected::Seleccionados
Core_ApplicationUser_Title_Membership::Pertenencia a grupos
Core_ApplicationUser_Title_ScopeView::Ámbitos de acceso
Core_ApplicationUser_Title_UserType::Tipo de usuario
Core_ApplicationUsers::Usuarios de la aplicación
Core_BackUp_MenuLabel::BackUp
Core_Bill::Factura
Core_Billing::Facturación
Core_Billing_Header_Amount::Base
Core_Billing_Header_Concept::Concepto
Core_Billing_Header_IVA::IVA
Core_Billing_Header_Quantity::Cant.
Core_Billing_Header_Total::Total
Core_Billing_List::Listado
Core_Billing_View::Vee factura
Core_ChangeUserMode::Se actualizará la página con nueva configuración de usuario
Core_ChangeUserModeTitle::Cambio de modo de usuario
Core_Company_Header_Code::Código
Core_Company_Header_ContactMail::Contacto
Core_Company_Header_LOPD::LOPD
Core_Company_Header_Name::Nombre
Core_Company_Header_Status::Estado
Core_Company_Header_SubscriptionEnd::Final
Core_Company_Header_SubscriptionStart::Inicio
Core_CompanyProfile_MenuLabel::Compañía
Core_CompanyProfile_Label_Headquarters::Razón social
Core_CompanyProfile_Label_PostalCode::Código postal
Core_CompanyProfile_Label_Trademark::Nombre comercial
Core_CompanyProfile_Label_WayType::Tipo de via
Core_CompanyProfile_MenuLabel::Compañía
Core_CompanyProfile_TabContactPerson::Persones de contacto
Core_CompanyProfile_TabContract::Contrato
Core_CompanyProfile_TabCustomConfig::Configuración personalizada
Core_CompanyProfile_TabMain::Datos principales
Core_CompanyProfile_Title_Location::Localización
Core_CompanyProfile_Title_Risponsible::Responsable centro
Core_CompanyProgile_Title_BasicData::Datos empresa	  
Core_DataType_bool::Sí/No
Core_DataType_boolean::Sí/No
Core_DataType_datetime::Fecha
Core_DataType_decimal::decimal
Core_DataType_documentfile::Documento
Core_DataType_email::Email
Core_DataType_float::Coma flotante
Core_DataType_image::Imagen
Core_DataType_int::Número entero
Core_DataType_long::Número largo
Core_DataType_money::Moneda
Core_DataType_text::Texto
Core_DataType_textarea::Texto largo
Core_DataType_url::Url
Feature_Alert_DataDescripcion::Ítem afectado
Feature_Alert_LargeDescription::Descripción
Feature_Alert_Responsible::Responsable
Feature_DocumentSign_NoCreated::Antes de fimar un documento se tiene que generar
Feature_DocumentSign_ReSign::El documento ya esta firmado. ¿Quiere fimarlo de nuevo?
Feature_FAQs_Header_Answer::Respuesta
Feature_FAQs_Header_ItemName::Ítem
Feature_FAQs_Header_Question::Pregunta
Feature_FAQs_Header_Status::Estado
Feature_FAQs_Label_Answer::Respuesta
Feature_FAQs_Label_Published::Publicada en portal
Feature_FAQs_Label_Question::Pregunta
Feature_FAQs_Label_Target::Objetivo
Feature_FAQs_Label_Theme::Tema
Feature_FAQs_Status_Published::Publicada
Feature_FAQs_Status_Unpublished::No publicada
Feature_News::Noticias
Feature_News_Add::Añadir noticia
Feature_News_Header_ItemName::Tema
Feature_News_Header_Publisher::Autor
Feature_News_Header_Status::Estado
Feature_News_Header_Title::Título
Feature_News_Status_Published::Publicada
Feature_Tags::Tags
Feature_Tags_None::No hay tags
Feature_Tags_NoNumber::No hay tags que empiezen por un número
Feature_Tags_Void::No hay tags que empiezen por
Features_Alerts::Alertas
Features_FAQs::Preguntas frecuentes (FAQs)
Features_FAQs_BtnAdd::Añadir FAQ
Features_FAQs_Popup_Title_Edit::Modificar FAQ
Features_FAQs_Popup_Title_New::Añadir FAQ
Features_Follow::Permitir seguimiento
Features_Mail_Send::Enviar por mail
Features_Title::Funcionalidades
Core_ImgUpload_BadFormatText::Escolli una imatge en format jpg|gif|png!
Core_ImgUpload_BadFormatTitle::El fitxer no es una imatge.
Core_ImgUpload_MaxSizeText::Image size should not exceed 100Kb!
Core_ImgUpload_MaxSizeTitle::File too big!
Core_Import_MenuLabel::Importaciones
Core_Instance_BasicData::Configuración general
Core_Instance_CommunicationsJSON::Configuración JSON
Core_Instance_ConfigurationJSON::Fichero de configuración
Core_Instance_CreateFile::Generar fichero
Core_Instance_Dictionary_Header_Key::Clave
Core_Instance_Dictionary_Label_Language::Idioma
Core_Instance_ExternalUsers::Usuarios externos
Core_Instance_FilesHeader_Dictionaries::Diccionarios
Core_Instance_FilesHeader_ScriptForm::Script formulario
Core_Instance_FilesHeader_ScriptList::Script lista
Core_Instance_Label_DefaultLanguage::Idioma
Core_Instance_Label_Description::Descripción
Core_Instance_Label_FAQs_Enabled::Preguntas frecuentes habilitadas
Core_Instance_Label_Identifier::Identificador
Core_Instance_Label_MultiCompany::Multiempresa
Core_Instance_Label_Name::Nombre
Core_Instance_Label_Timeout::Timeout
Core_Instance_Managment::Gestión de instancia
Instance_Security_DeleteAction_Delete::Borrar de la base de datos
Instance_Security_DeleteAction_Inactivate::Inactivar en la base de datos
Instance_Security_DeleteAction_Title::Eliminación de datos
Instance_Security_GrantPerission_Title::Otorgar pemisos
Instance_Security_GrantPermissionBoth::Se otorga a ambos niveles
Instance_Security_GrantPermissionByGroup::Se otorga nivel de grupo
Instance_Security_GrantPermissionByUser::Se otorga nivel de usuario
Instance_Security_IPAccess::IPAccess habilitado
Instance_Security_MustResetPassword::Cambiar contraseña tras primer inicio después de resetar
Instance_Security_PasswordComplexity::Complejidad
Instance_Security_PasswordComplexity_None::Ninguna
Instance_Security_PasswordComplexity_Simple::Simple
Instance_Security_PasswordComplexity_Strong::Compleja
Instance_Security_PasswordComplexityResult_Good::Débil
Instance_Security_PasswordComplexityResult_Strong::Robusta
Instance_Security_PasswordComplexityResult_TooShort::Muy corto
Instance_Security_PasswordComplexityResult_Weak::Muy débil
Instance_Security_PasswordConfirmation::No coincide
Instance_Security_PasswordFailedAttemps::Nº de intentos fallidos antes de bloquear acceso
Instance_Security_PasswordMinimumLength::Mínimo caracteres
Instance_Security_PasswordPolicy::Política de contraseñas
Instance_Security_PinCode::Pin Code
Instance_Security_ScopeByGroup::Según grupo de ámbito
Instance_Security_ScopeByUser::Según usuario
Instance_Security_ScopeMode::Modo de ámbito
Instance_Security_Traceability_All::De todo el sistema
Instance_Security_Traceability_ByItem::Por definición de ítem
Instance_Security_Traceability_None::Deshabilitada
Instance_Security_Traceability_Title::Trazabilidad
Instance_Security_WriteAssumeDelete::Permiso de escritura implica poder borrar
Instance_Security_WriteAssumeDelete_Title::Eliminación
Instance_Security_WriteNotAssumeDelete::Permiso de escritura y eliminación independientes
Instance_Tab_Communications::Comunicaciones
Instance_Tab_Companies::Compañías
Instance_Tab_Contract::Contrato
Instance_Tab_Dictionary::Diccionarios
Instance_Tab_Files::Ficheros
Instance_Tab_FixedList::Listas fijas
Instance_Tab_IPAccess::IPAccess
Instance_Tab_Items::Ítems
Instance_Tab_Main::Datos básicos
Instance_Tab_Profile::Perfil de usuario
Instance_Tab_Security::Seguridad
Instance_UserProfile_NameFormat::Formato
Instance_UserProfile_UserName::Nombre del usuario
Feature_AdminRestriction::Restringido a administradores
Feature_AdminRestriction_Tooltip::Sólo administradores
Feature_Attachs::Permite añadir adjuntos
Feature_Attachs_Tooltip::Admite adjuntos
Feature_Attachs_Tooltip_Off::Sin adjuntos
Feature_FAQs::FAQs activadas
Feature_FAQs_Tooltip::FAQs activadas
Feature_FAQs_Tooltip_Off::FAQs desctivadas
Feature_Following::Permite seguimiento
Feature_Following_Tooltip::Permite poner en seguimiento
Feature_Following_Tooltip_Off::No permite seguimiento
Feature_Geolocation::Permite geolocalización
Feature_Geolocation_Tooltip::Geolocalizable
Feature_Geolocation_Tooltip_Off::No geolocalizable
Core_Item_Feature_Hide::Ocultable
Features_Tags_Tooltip::Tags activados
Features_Tags_Tooltip_Off::Tags desctivados
Features_Traces::Acitvar trazas
Features_Traces_Tooltip::Trazas activadas
Features_Traces_Tooltip_Off::Trazas desctivadas
Core_Item_FieldsTab_Total::Nº de campos
Core_Item_FileNotExiste::No existe el fichero
Core_Item_FilesTab_Total::Total ficheros
Core_Item_FilesTab_TotalMessage::Están creados <span id="totalFiles">{0}</span> de {1} ficheros
Core_Item_ListCompanyTableTab_Total::Nº de compañías
Core_Item_ScopeView::Disponible para ámbito
Core_Item_ScopeView_Tooltip::Disponible para ámbitos
Core_Item_ScopeView_Tooltip_Off::No disponible para ámbitos
Core_Item_Tab_Fields::Campos
Core_Item_Tab_ItemScript::Script de ficha
Core_Item_Tab_Json::Defición del ítem
Core_Item_Tab_ListScript::Script de lista
Core_Item_Tab_Main::Datos básicos
Core_MailBox_Btn_AddMailBox::Añadir buzón
Core_MailBoxes::Buzones de correos
Core_MailConfig_Header_Email::Usuario
Core_MailConfig_Header_Name::Buzón
Core_MailConfig_Header_Port::Puerto
Core_MailConfig_Header_Protocol::Protocolo
Core_Profile_Label_AlternativeMail::Email alternativo
Core_Profile_Label_BirthDate::F.nacimiento
Core_Profile_Label_BitrhDate::Fecha nacimiento
Core_Profile_Label_Email::Email
Core_Profile_Label_EmergencyPhone::Teléfono emergencia
Core_Profile_Label_Fax::Fax
Core_Profile_Label_Gender::Sexo
Core_Profile_Label_IdentifyCard::NIF/NIE/Pasaporte
Core_Profile_Label_Mobile::Móvil
Core_Profile_Label_Nacionality::Nacionalidad
Core_Profile_Label_Phone::Teléfono
Core_Profile_NameFormat_Complete::Nombre completo
Core_Profile_NameFormat_FirstName2LastName::Nombre y 2 apellidos
Core_Profile_NameFormat_FirstNameLastName::Nombre y 1er apellido
Core_ScopeGroup_MenuLabel::Grupos de ámbito
Core_Security_CreateUser::Crear usuario
Core_SecurityGroup_Btn_AddSecurityGroup::Añadir grupo
Core_SecurityGroup_FieldLabel_Core::Core
Core_SecurityGroup_FieldLabel_Description::Descripción
Core_SecurityGroup_FieldLabel_Name::Nombre
Core_SecurityGroup_FieldLabel_Primary::Principal
Core_SecurityGroup_Header_Core::Core
Core_SecurityGroup_Header_Description::Descripción
Core_SecurityGroup_Header_Name::Nombre
Core_SecurityGroup_MenuLabel::Grupos
Core_SecurityGroup_Message_Core::Grupo de <strong>OpenFramework</strong>, este grupo no se puede modificar ni eliminar.
Core_SecurityGroup_Message_CoreGrants::Este grupo forma parte del core de la aplicación, no se puede modificar
Core_SecurityGroup_NewSecurityGroup::Nuevo grupo
Core_SecurityGroup_Tab_EffectiveGrants::Permisos
Core_SecurityGroup_Tab_Main::Datos del grupo
Core_SecurityGroup_Tab_Membership::Miembros
Core_SecurityGroup_Title_ApplicationUsersAvailable::Disponibles
Core_SecurityGroup_Title_ApplicationUsersSelected::Pertenecientes
Core_SecurityGroup_Title_Basic::Datos
Core_SecurityGroup_Title_Membership::Miembros del grupo
Core_SecurityGroup_Title_Type::Tipo de grupo
Core_SecurityGroups::Grupos de seguridad
Core_Sign_Message_CanceledByUser::Firma cancelada por el usuario
Core_Sign_Message_NoDevideDetected::No se ha detectado el dispositivo para firmar
Core_Suplantation_Button::Suplantar usuario
Core_Suplantation_Explanation::Se actuará con los permisos y funcionalidades del usuario seleccionado.<br />Los datos se guardarán en nombre del usuario actual, no del suplantado.
Core_SuplantationMode::Suplent
Core_Task_Button_AddNew::Añadir tarea
Core_TechincalMode::Tech
Core_Technical_Managment::Gestión técnica
Core_Traces_MenuLabel::Trazabilidad
Core_User_Btn_AddUser::Añadir usuario
Core_User_Header_Activity_Action::Acción
Core_User_Header_Activity_Date::Fecha
Core_User_Header_Activity_Item::Ítem
Core_User_Header_Grant_Delete::Eliminación
Core_User_Header_Grant_FAQs::FAQs
Core_User_Header_Grant_Hide::Ocultar
Core_User_Header_Grant_Import::Importar
Core_User_Header_Grant_Item::Ítem
Core_User_Header_Grant_News::Noticias
Core_User_Header_Grant_Read::Lectura
Core_User_Header_Grant_Write::Modificación
Core_User_ListHeader_Email::Email
Core_User_ListHeader_External::Externo
Core_User_ListHeader_FullName::Nombre
Core_UserMode::Usuario sin privilegios
Core_UserProfile_Btn_ChangePassword::Cambiar contraseña
Core_UserProfile_Btn_ChangeSignature::Cambiar firma
Core_UserProfile_Label_BirthDate::F.nacimiento
Core_UserProfile_Label_ChangeAvatar::Cambiar avatar
Core_UserProfile_Label_CreatedOn::Creación
Core_UserProfile_Label_EmailAlternative::Email alternativo
Core_UserProfile_Label_EmptyField::vacío
Core_UserProfile_Label_Facebook::Facebook
Core_UserProfile_Label_Fax::Fax
Core_UserProfile_Label_FullName::Nombre
Core_UserProfile_Label_Gender::Sexo
Core_UserProfile_Label_GenderFemale::Mujer
Core_UserProfile_Label_GenderGroup::Grupo
Core_UserProfile_Label_GenderMale::Hombre
Core_UserProfile_Label_History::Historial
Core_UserProfile_Label_IdentificationCard::NIF/NIE/Pasaporte
Core_UserProfile_Label_Instagram::Instagram
Core_UserProfile_Label_LastConnection::Última conexión
Core_UserProfile_Label_LinkedIn::LinkedIn
Core_UserProfile_Label_Location::Localización
Core_UserProfile_Label_Mobile::Móvil
Core_UserProfile_Label_ModifiedOn::Última modificación
Core_UserProfile_Label_Phone::teléfono
Core_UserProfile_Label_PhoneEmergency::Teléfono emergencia
Core_UserProfile_Label_Signature::Firma
Core_UserProfile_Label_Twiter::Twiter
Core_UserProfile_Label_UserName::Usuario
Core_UserProfile_Label_Web::Sitio Web
Core_UserProfile_Title_Activity::Actividad reciente
Core_UserProfile_Title_Contact::Contacto
Core_UserProfile_Title_ContactData::Datos de contacto
Core_UserProfile_Title_Favorites::En seguimiento
Core_UserProfile_Title_PersonalData::Datos personales
Core_UserProfile_Title_Preferences::Preferencias
Core_UserProfile_Title_Social::Redes sociales
Core_UserSuplantated::A partir de ahora se actuará como el usuario
Core_UserSuplantatedReturnedToMe::A partir de ahora vuelves a ser tú mismo
Core_UserSuplantatedReturnedToMeButton::Volver a ser yo mismo
Dictionary_Manager::Gestión de diccionarios
Dictionary_ReloadDictionary::Cargar diccionario
Features_FAQs_Error_AnswerRequired::Es necesario indicar la respuesta
Features_FAQs_Error_QuestionRequired::Es necesario indicar la pregunta
Features_FAQs_Unpublish::Despublicar
Instance_Manager::Gestión de instancia
Instance_Manager_ReloadDefinitions::Recargar definiciones
Instance_Manager_ToggleCache_Disable::Desactivar anti-caché
Instance_Manager_ToggleCache_Enable::Activar anti-caché
Item_Profile::Perfil de usuario/a
Item_Profile_FieldLabel_Address::Dirección
Item_Profile_FieldLabel_BirthDate::F.nacimiento
Item_Profile_FieldLabel_Email::Correo
Item_Profile_FieldLabel_Language::Idioma
Item_Profile_FieldLabel_Name::Nombre
Item_Profile_FieldLabel_Phone::Teléfono
Item_Profile_ShortCuts::Botones de ayuda rápida
Item_Profile_ShowHelp::Ayuda en línea
Item_Profile_Title_PersonalData::Datos personales
Item_Reports::Informes
Item_Review::Revisión dirección
Item_ScheduledTasks::Tareas previstas
Item_Tace_ListHeader_Date::Fecha
Item_Tace_ListHeader_Name::Nombre
Item_Tace_ListHeader_Reason::Motivos
Item_Tace_ListHeader_Trace::Traza
Item_Tace_ListHeader_User::Usuario/a
Item_Trace::Traza
Item_Trace_Active::Activación
Item_Trace_Created::Creación
Item_Trace_Delete::Eliminación
Item_Trace_LastActions::Últimas acciones
Item_Trace_Modify::Modificación
Item_Trace_Unactive::Desactivación
Item_Trace_Update::Actualización
Item_Trace_Updated::Actualización
Item_Traces::Trazas
Item_User::Usuario/a
Item_User_ActualPassword::Contraseña actual
Item_User_Btn_ResetPassword::Regenerar
Item_User_Button_New::Añadir
Item_User_ChangePassword::Cambiar la contraseña
Item_User_ErrorMessage_PaswordsNoMatch::Las contraseñas no coinciden
Item_User_FieldLabel_PasswordConfirm::Confirmar la contraseña
Item_User_Help_PrimaryUser::A este usuario no se le pueden modificar los permisos
Item_User_Help_ResetPassword::Se enviará la nueva contraseña al correo del usuario
Item_User_List_Header_Email::Correo
Item_User_List_Header_EmployeeName::Empleado/a
Item_User_List_Header_Grant::Permiso
Item_User_List_Header_Read::Lectura
Item_User_List_Header_UserName::Usuario/a
Item_User_List_Header_Write::Modificación
Item_User_Message_AfterChangePassword::Al cambiar la contraseña, se cerrará la sesión para reiniciar con la nueva contraseña
Item_User_Message_GrantsAvaiable::Se ha activado la pestaña de permisos. Por favor, activa los permisos necesarios para que el usuario pueda utilizar la aplicación.
Item_User_Message_ResetPassword_Ok::Contraseña regenerada correctamente. Se ha enviado un correo al usuario/a con las instrucciones de acceso a la aplicación.
Item_User_Message_WelcommeMailSent::Se ha enviado un correo al usuario/a con las instrucciones de acceso a la aplicación.
Item_User_NewPassword::Nueva contraseña
Item_User_PopupDelete_Message::¿Eliminar?
Item_User_Profile_Title_Settings::Configuración
Item_User_Rol::Rol
Item_User_Suicide::Un/a usuario/a no se puede eliminar a si mismo/a
Item_User_Tab_Grants::Permisos
Item_User_Tab_Password::Contraseña
Item_User_Tab_Principal::Datos básicos
Item_User_Title_Account::Gestión de la cuenta
Item_User_Title_Add::Ficha del/la Usuari/a
Item_User_Title_ResetPassword::Regenerar la contraseña
Item_Users::Usuarios/as
MailTemplate_ResetPassword_DefaultBody::Se ha reestablecido su contraseña en ISSUS.<br />Acceder a la siguiente url http://issus.scrambotika.com/ <br/> User:<b>{0}</b><br/>Password:<b>{1}</b>
MailTemplate_ResetPassword_Error::No se pudo reiniciar la contraseña
MailTemplate_ResetPassword_Subject::Reinicio de contraseña en ISSUS
NumericDecimalSeparator::,
NumericMilesSeparator::.
Popup_ExportList_Btn_CSV::CSV
Popup_ExportList_Btn_Excel::Excel
Popup_ExportList_Btn_PDF::PDF
Popup_ExportList_Title::Exportar listado
Popup_FAQs_Label_Answer::Respuesta
Popup_FAQs_Label_Question::Pregunta
por::por
Principal::Principal
Resumen::Resúmen
semana::semana
Servicio::Servicio
Tipo::Tipo
User_Admin::Administrador
User_PrimaryUser::Super Usuario/a