Chosen_NoResultsText::No hi ha coincidències
Common_FAQs_Popup_Title::Editar FAQ
Common_Feature_Alert_AfterLogin_Popup_Title::Hi ha tasques que requereixen una acció inmediata
Features_FAQs_PopupDelete_Title::Eliminar FAQ
Features_FAQs_Publish::Publicar
Common_QR_Message::Escanegi el sigüent codi QR amb la seva aplicació de verificació
Common_QR_Popup_Title::Verificació d'identidad
Common_Success_Title::Operació relitzada correctament
Common_UserConversion_Popup_Title::Crear usuari
Common_UserConversionTable_Message::Dades de conversió
Core_AdminMode::Admin
Core_ApplicationUser_Btn_NewUser::Afegir usuari												 
Core_ApplicationUser_Btn_ResetPassword::Reiniciar contraseña
Core_ApplicationUser_Label_Admin::Administrador
Core_ApplicationUser_Label_Core::<strong><i>Core</i></strong>
Core_ApplicationUser_Label_CreatedBy::Creado por
Core_ApplicationUser_Label_Email::Email
Core_ApplicationUser_Label_External::Externo
Core_ApplicationUser_Label_From::Creación
Core_ApplicationUser_Label_Last::Último acceso
Core_ApplicationUser_Label_Primary::Primario
Core_ApplicationUser_Label_Technical::Técnico
Core_ApplicationUser_MenuLabel::Usuarios
Core_ApplicationUser_Message_Admin::Usuario con permisos de administración
Core_ApplicationUser_Message_Core::Usuario de OpenFramework, este usuario no se puede modificar ni eliminar.
Core_ApplicationUser_Message_CoreGrants::El usuario tiene acceso ilimitado a la aplicación y no es modificable.
Core_ApplicationUser_Message_External::Usuario externo a la empresa propietaria del framework
Core_ApplicationUser_Message_GrantsByGroup::Los permisos se otorgan a nivel de grupo.
Core_ApplicationUser_Message_Primary::Propietario de la instancia, es el usuario de contacto entre la empresa y OpenFramework
Core_ApplicationUser_Message_Technical::Usuario con capacidad de actuación técnica en la aplicación
Core_ApplicationUser_NewUser::<i>Nuevo usuario</i>
Core_ApplicationUser_Profile_FirstName::Nombre
Core_ApplicationUser_Profile_LastName::Apellido
Core_ApplicationUser_Profile_LastName2::Apellido 2
Core_ApplicationUser_ScopeViewAll::Sin restricciones
Core_ApplicationUser_Tab_Activity::Actividad
Core_ApplicationUser_Tab_EffectiveGrants::Permisos efectivos
Core_ApplicationUser_Tab_Groups::Pertenencia a grupos
Core_ApplicationUser_Tab_Main::Datos
Core_ApplicationUser_Tab_Password::Contraseña
Core_ApplicationUser_Tab_SpecialGrants::Permisos especiales
Core_ApplicationUser_Title_Basic::Datos del usuario
Core_ApplicationUser_Title_GroupsAvailable::Grupos disponibles
Core_ApplicationUser_Title_GroupsSelected::Seleccionados
Core_ApplicationUser_Title_Membership::Pertenencia a grupos
Core_ApplicationUser_Title_ScopeView::Ámbitos de acceso
Core_ApplicationUser_Title_UserType::Tipo de usuario
Core_ApplicationUsers::Usuarios de la aplicación
Core_BackUp_MenuLabel::BackUp
Core_Bill::Factura
Core_Billing::Facturació
Core_Billing_Header_Amount::Base
Core_Billing_Header_Concept::Concepte
Core_Billing_Header_IVA::IVA
Core_Billing_Header_Quantity::Quantitat
Core_Billing_Header_Total::Total
Core_Billing_List::Llistat
Core_Billing_View::Veure factura
Core_ChangeUserMode::Se actualizará la página con nueva configuración de usuario
Core_ChangeUserModeTitle::Cambio de modo de usuario
Core_Company_ContactPerson_ListHeader::Persones de contacte
Core_Company_Header_Code::Código
Core_Company_Header_ContactMail::Contacto
Core_Company_Header_LOPD::LOPD
Core_Company_Header_Name::Nombre
Core_Company_Header_Status::Estado
Core_Company_Header_SubscriptionEnd::Final
Core_Company_Header_SubscriptionStart::Inicio
Core_CompanyProfile_Label_Address::Adreça
Core_CompanyProfile_Label_Headquarters::Raó social
Core_CompanyProfile_Label_PostalCode::Codi postal
Core_CompanyProfile_Label_Trademark::Nom comercial
Core_CompanyProfile_Label_WayType::Tipus de via
Core_CompanyProfile_MenuLabel::Companyia
Core_CompanyProfile_TabContactPerson::Persones de contacte
Core_CompanyProfile_TabContract::Contracte
Core_CompanyProfile_TabCustomConfig::Configuració personalitzada
Core_CompanyProfile_TabMain::Dades principals
Core_CompanyProfile_Title_Location::Localització
Core_CompanyProfile_Title_Risponsible::Responsable centre
Core_CompanyProgile_Title_BasicData::Dades empresa
Core_DataType_bool::Sí/No
Core_DataType_boolean::Sí/No
Core_DataType_datetime::Fecha
Core_DataType_decimal::decimal
Core_DataType_documentfile::Document
Core_DataType_email::Email
Core_DataType_float::Coma flotant
Core_DataType_image::Imatge
Core_DataType_int::Número sencer
Core_DataType_long::Número llarg
Core_DataType_money::Moneda
Core_DataType_text::Texte
Core_DataType_textarea::Texte llarg
Core_DataType_url::Url
Feature_Alert_DataDescripcion::Ítem afectat
Feature_Alert_LargeDescription::Descripció
Feature_Alert_Responsible::Responsable
Feature_DocumentSign_NoCreated::Abans de signar un document s'ha de generar
Feature_DocumentSign_ReSign::El document ja està signat. Vol tornar a signar-ho?
Feature_FAQs_Header_Answer::Respuesta
Feature_FAQs_Header_ItemName::Ítem
Feature_FAQs_Header_Question::Pregunta
Feature_FAQs_Header_Status::Estat
Feature_FAQs_Label_Answer::Resposta
Feature_FAQs_Label_Published::Publicada en portal
Feature_FAQs_Label_Question::Pregunta
Feature_FAQs_Label_Target::Objetiu
Feature_FAQs_Label_Theme::Tema
Feature_FAQs_Status_Published::Publicada
Feature_FAQs_Status_Unpublished::No publicada
Feature_News::Noticies
Feature_News_Add::Afegir noticia
Feature_News_Header_ItemName::Tema
Feature_News_Header_Publisher::Autor
Feature_News_Header_Status::Estat
Feature_News_Header_Title::Títol
Feature_News_Status_Published::Publicada
Feature_Tags::Tags
Feature_Tags_None::No hi ha tags
Feature_Tags_NoNumber::No hay tags que empiezen por un número
Feature_Tags_Void::No hay tags que empiezen por
Features_Alerts::Alertes
Features_FAQs::Preguntas frecuentes (FAQs)
Features_FAQs_BtnAdd::Añadir FAQ
Features_FAQs_Popup_Title_Edit::Modificar FAQ
Features_FAQs_Popup_Title_New::Añadir FAQ
Features_Follow::Permitir seguimiento
Features_Mail_Send::Enviar por mail
Features_Title::Funcionalitats
Core_Import_MenuLabel::Importaciones
Core_Instance_BasicData::Configuració general		   
Core_Instance_CommunicationsJSON::Configuració JSON
Core_Instance_ConfigurationJSON::Fichero de configuración
Core_Instance_CreateFile::Generar fichero
Core_Instance_Dictionary_Header_Key::Clave
Core_Instance_Dictionary_Label_Language::Idioma
Core_Instance_ExternalUsers::Usuarios externos
Core_Instance_FilesHeader_Dictionaries::Diccionarios
Core_Instance_FilesHeader_ScriptForm::Script formulario
Core_Instance_FilesHeader_ScriptList::Script lista
Core_Instance_Label_DefaultLanguage::Idioma
Core_Instance_Label_Description::Descripción
Core_Instance_Label_FAQs_Enabled::Preguntas frecuentes habilitadas
Core_Instance_Label_Identifier::Identificador
Core_Instance_Label_MultiCompany::Multiempresa
Core_Instance_Label_Name::Nombre
Core_Instance_Label_Timeout::Timeout
Core_Instance_Managment::Gestión de instancia
Instance_Security_DeleteAction_Delete::Borrar de la base de datos
Instance_Security_DeleteAction_Inactivate::Inactivar en la base de datos
Instance_Security_DeleteAction_Title::Eliminación de datos
Instance_Security_GrantPerission_Title::Otorgar pemisos
Instance_Security_GrantPermissionBoth::Se otorga a ambos niveles
Instance_Security_GrantPermissionByGroup::Se otorga nivel de grupo
Instance_Security_GrantPermissionByUser::Se otorga nivel de usuario
Instance_Security_IPAccess::IPAccess habilitado
Instance_Security_MustResetPassword::Cambiar contraseña tras primer inicio después de resetar
Instance_Security_PasswordComplexity::Complejidad
Instance_Security_PasswordComplexity_None::Ninguna
Instance_Security_PasswordComplexity_Simple::Simple
Instance_Security_PasswordComplexity_Strong::Compleja
Instance_Security_PasswordFailedAttemps::Nº de intentos fallidos antes de bloquear acceso
Instance_Security_PasswordMinimumLength::Mínimo caracteres
Instance_Security_PasswordPolicy::Política de contraseñas
Instance_Security_PinCode::Codi PIN
Instance_Security_ScopeByGroup::Según grupo de ámbito
Instance_Security_ScopeByUser::Según usuario
Instance_Security_ScopeMode::Modo de ámbito
Instance_Security_Traceability_All::De todo el sistema
Instance_Security_Traceability_ByItem::Por definición de ítem
Instance_Security_Traceability_None::Deshabilitada
Instance_Security_Traceability_Title::Trazabilidad
Instance_Security_WriteAssumeDelete::Permiso de escritura implica poder borrar
Instance_Security_WriteAssumeDelete_Title::Eliminación
Instance_Security_WriteNotAssumeDelete::Permiso de escritura y eliminación independientes
Instance_Tab_Communications::Comunicacions
Instance_Tab_Companies::Companyies
Instance_Tab_Contract::Contracte
Instance_Tab_Dictionary::Diccionaris
Instance_Tab_Files::Fitxers
Instance_Tab_FixedList::Llistas fixes
Instance_Tab_IPAccess::IPAccess
Instance_Tab_Items::Ítems
Instance_Tab_Main::Dades bàsiques
Instance_Tab_Profile::Perfil d'usuari
Instance_Tab_Security::Seguretet
Instance_UserProfile_NameFormat::Format
Instance_UserProfile_UserName::Nomb de l'usuari
Feature_AdminRestriction::Restringit a administradors
Feature_AdminRestriction_Tooltip::Només administradors
Feature_Attachs::Permite añadir adjuntos
Feature_Attachs_Tooltip::Admite adjuntos
Feature_Attachs_Tooltip_Off::Sin adjuntos
Feature_FAQs::FAQs activades
Feature_FAQs_Tooltip::FAQs activades
Feature_FAQs_Tooltip_Off::FAQs desctivades
Feature_Following::Permet seguimient
Feature_Following_Tooltip::Permet possar en seguiment
Feature_Following_Tooltip_Off::No permet seguiment
Feature_Geolocation::Permite geolocalizació
Feature_Geolocation_Tooltip::Geolocalizable
Feature_Geolocation_Tooltip_Off::No geolocalizable
Core_Item_Feature_Hide::Ocultable								 
Features_Tags_Tooltip::Tags activats
Features_Tags_Tooltip_Off::Tags desctivados
Features_Traces::Acitvar trazas
Features_Traces_Tooltip::Trazas activadas
Features_Traces_Tooltip_Off::Trazas desctivadas
Core_Item_FieldsTab_Total::Nº de camps
Core_Item_FileNotExiste::No existeix el fitxer
Core_Item_FilesTab_Total::Total fitxers
Core_Item_FilesTab_TotalMessage::Están creados <span id="totalFiles">{0}</span> de {1} ficheros
Core_Item_ListCompanyTableTab_Total::Nº de companyies
Core_Item_ScopeView::Disponible per a àmbit
Core_Item_ScopeView_Tooltip::Disponible per a àmbits
Core_Item_ScopeView_Tooltip_Off::No disponible per a àmbits
Core_Item_Tab_Fields::Camps
Core_Item_Tab_ItemScript::Script de fitxa
Core_Item_Tab_Json::Defició del ítem
Core_Item_Tab_ListScript::Script de llista
Core_Item_Tab_Main::Datde bàsiques
Core_Message_Alert::Atenció
Core_MailBox_Btn_AddMailBox::Afegir bústia
Core_MailBoxes::Búesites de correus
Core_MailConfig_Header_Email::Usuari
Core_MailConfig_Header_Name::Bústia
Core_MailConfig_Header_Port::Port
Core_MailConfig_Header_Protocol::Protocol
Core_Profile_Label_AlternativeMail::Email alternatiu
Core_Profile_Label_BirthDate::D.naixement
Core_Profile_Label_BitrhDate::Data naixement
Core_Profile_Label_Email::Email
Core_Profile_Label_EmergencyPhone::Telèfon d'emergència
Core_Profile_Label_Fax::Fax
Core_Profile_Label_Gender::Sexe
Core_Profile_Label_IdentifyCard::NIF/NIE/Passaport
Core_Profile_Label_Mobile::Mòbil
Core_Profile_Label_Nacionality::Nacionalitat
Core_Profile_Label_Phone::Telèfon
Core_Profile_NameFormat_Complete::Nom complet
Core_Profile_NameFormat_FirstName2LastName::Nom i 2 cognoms
Core_Profile_NameFormat_FirstNameLastName::Nom y 1er cognom
Core_ScopeGroup_MenuLabel::Grups d'àmbit
Core_Security_CreateUser::Crear usuari
Core_SecurityGroup_Btn_AddSecurityGroup::Afegir grup
Core_SecurityGroup_FieldLabel_Core::Core
Core_SecurityGroup_FieldLabel_Description::Descripció
Core_SecurityGroup_FieldLabel_Name::Nom
Core_SecurityGroup_FieldLabel_Primary::Principal
Core_SecurityGroup_Header_Core::Core
Core_SecurityGroup_Header_Description::Descripció
Core_SecurityGroup_Header_Name::Nom
Core_SecurityGroup_MenuLabel::Grups
Core_SecurityGroup_Message_Core::Grup de <strong>OpenFramework</strong>, aquest grup no es pot modificar ni eliminar.
Core_SecurityGroup_Message_CoreGrants::Aquest grup és part del core de l'aplicació, no es pot modificar
Core_SecurityGroup_NewSecurityGroup::Nou grup
Core_SecurityGroup_Tab_EffectiveGrants::Permissos
Core_SecurityGroup_Tab_Main::Dades del grup
Core_SecurityGroup_Tab_Membership::Membres
Core_SecurityGroup_Title_ApplicationUsersAvailable::Disponibles
Core_SecurityGroup_Title_ApplicationUsersSelected::Pertenyents
Core_SecurityGroup_Title_Basic::Dades
Core_SecurityGroup_Title_Membership::Membres del grup
Core_SecurityGroup_Title_Type::Tipus de grup
Core_SecurityGroups::Grups de seguretat
Core_Sign_Message_CanceledByUser::Firma cancel·lada per l'usuari
Core_Sign_Message_NoDevideDetected::No s'ha detectat el dispositiu per a signar
Core_Suplantation_Button::Suplantar usuari
Core_Suplantation_Explanation::Se actuará con los permisos y funcionalidades del usuario seleccionado.<br />Los datos se guardarán en nombre del usuario actual, no del suplantado.
Core_SuplantationMode::Suplent
Core_TechincalMode::Tech
Core_Technical_Managment::Gestión técnica
Core_Traces_MenuLabel::Trazabilidad
Core_User_Btn_AddUser::Añadir usuario
Core_User_Header_Activity_Action::Acción
Core_User_Header_Activity_Date::Fecha
Core_User_Header_Activity_Item::Ítem
Core_User_Header_Grant_Delete::Eliminación
Core_User_Header_Grant_FAQs::FAQs
Core_User_Header_Grant_Hide::Ocultar
Core_User_Header_Grant_Import::Importar
Core_User_Header_Grant_Item::Ítem
Core_User_Header_Grant_News::Noticias
Core_User_Header_Grant_Read::Lectura
Core_User_Header_Grant_Write::Modificación
Core_User_ListHeader_Email::Email
Core_User_ListHeader_External::Externo
Core_User_ListHeader_FullName::Nombre
Core_UserMode::Usuario sin privilegios
Core_UserProfile_Label_BirthDate::F.nacimiento
Core_UserProfile_Label_ChangeAvatar::Cambiar avatar
Core_UserProfile_Label_CreatedOn::Creación
Core_UserProfile_Label_EmailAlternative::Email alternativo
Core_UserProfile_Label_EmptyField::vacío
Core_UserProfile_Label_Facebook::Facebook
Core_UserProfile_Label_Fax::Fax
Core_UserProfile_Label_FullName::Nombre
Core_UserProfile_Label_Gender::Sexo
Core_UserProfile_Label_GenderFemale::Mujer
Core_UserProfile_Label_GenderGroup::Grupo
Core_UserProfile_Label_GenderMale::Hombre
Core_UserProfile_Label_History::Historial
Core_UserProfile_Label_IdentificationCard::NIF/NIE/Pasaporte
Core_UserProfile_Label_Instagram::Instagram
Core_UserProfile_Label_LastConnection::Darrera conexió
Core_UserProfile_Label_LinkedIn::LinkedIn
Core_UserProfile_Label_Location::Localització
Core_UserProfile_Label_Mobile::Móvil
Core_UserProfile_Label_ModifiedOn::Darrera modificació
Core_UserProfile_Label_Phone::telèfon
Core_UserProfile_Label_PhoneEmergency::Telèfon d'emergència
Core_UserProfile_Label_Signature::Signatura
Core_UserProfile_Label_Twiter::Twiter
Core_UserProfile_Label_UserName::Usuari
Core_UserProfile_Label_Web::Sitio Web
Core_UserProfile_Title_Activity::Activitat recent
Core_UserProfile_Title_Contact::Contacte
Core_UserProfile_Title_ContactData::Dades de contacte
Core_UserProfile_Title_Favorites::En seguimient
Core_UserProfile_Title_PersonalData::Dades personals
Core_UserProfile_Title_Preferences::Preferències
Core_UserProfile_Title_Social::Xarxes socials
Core_UserSuplantated::A partir d'ara s'actuarà com l'usuari
Core_UserSuplantatedReturnedToMe::A partir d'ara tornes a ser tú mateix
Core_UserSuplantatedReturnedToMeButton::Tornar a ser jo mateix
Dictionary_Manager::Gestió de diccionaris
Dictionary_ReloadDictionary::Carregar diccionari
Features_FAQs_Error_AnswerRequired::Es necessari indicar la resposta
Features_FAQs_Error_QuestionRequired::Es necessari indicar la pregunta
Features_FAQs_Unpublish::Despublicar
Instance_Manager::Gestió d'instància
Instance_Manager_ReloadDefinitions::Recargar definiciones
Instance_Manager_ToggleCache_Disable::Desactivar anti-caché
Instance_Manager_ToggleCache_Enable::Activar anti-caché
Item_Profile::Perfil de l'usuari/a
Item_Profile_FieldLabel_Address::Adreça
Item_Profile_FieldLabel_BirthDate::F.naixament
Item_Profile_FieldLabel_Email::Correu
Item_Profile_FieldLabel_Language::Idioma
Item_Profile_FieldLabel_Name::Nom
Item_Profile_FieldLabel_Phone::Telèfon
Item_Profile_ShortCuts::Botons de ajut ràpid
Item_Profile_ShowHelp::Ajut en línia
Item_Profile_Title_PersonalData::Dades personals
Item_Reports::Informes
Item_Review::Revisió direcció
Item_ScheduledTasks::Tasques previstes
Item_Tace_ListHeader_Date::Data
Item_Tace_ListHeader_Name::Nom
Item_Tace_ListHeader_Reason::Motius
Item_Tace_ListHeader_Trace::Traça
Item_Tace_ListHeader_User::Usuari/a
Item_Trace::Traça
Item_Trace_Active::Activació
Item_Trace_Created::Creació
Item_Trace_Delete::Eliminació
Item_Trace_LastActions::Derreres accions
Item_Trace_Modify::Modificació
Item_Trace_Unactive::Desactivació
Item_Trace_Update::Actualització
Item_Trace_Updated::Actualització
Item_Traces::Traces
Item_User::Usuari/a
Item_User_ActualPassword::Paraula de pas actual
Item_User_Btn_ResetPassword::Regenerar
Item_User_Button_New::Afegir
Item_User_ChangePassword::Canviar la paraula de pas
Item_User_ErrorMessage_PaswordsNoMatch::Las contraseñas no coinciden
Item_User_FieldLabel_PasswordConfirm::Confirmar la contraseña
Item_User_Help_PrimaryUser::A este usuario no se le pueden modificar los permisos
Item_User_Help_ResetPassword::S'enviarà la nova paraula de pas al correu de l'usuari
Item_User_List_Header_Email::Correu
Item_User_List_Header_EmployeeName::Empleat/da
Item_User_List_Header_Grant::Permís
Item_User_List_Header_Read::Lectura
Item_User_List_Header_UserName::Usuari/a
Item_User_List_Header_Write::Modificació
Item_User_Message_AfterChangePassword::Al cambiar la contraseña, se cerrará la sesión para reiniciar con la nueva contraseña
Item_User_Message_GrantsAvaiable::Se ha activado la pestaña de permisos. Por favor, activa los permisos necesarios para que el usuario pueda utilizar la aplicación.
Item_User_Message_ResetPassword_Ok::Contraseña regenerada correctamente. Se ha enviado un correo al usuario/a con las instrucciones de acceso a la aplicación.
Item_User_Message_WelcommeMailSent::Se ha enviado un correo al usuario/a con las instrucciones de acceso a la aplicación.
Item_User_NewPassword::Nueva contraseña
Item_User_PopupDelete_Message::Eliminar?
Item_User_Profile_Title_Settings::Configuració
Item_User_Rol::Rol
Item_User_Suicide::Un/a usuario/a no es pot eliminar a si mateix
Item_User_Tab_Grants::Permissos
Item_User_Tab_Password::Contraseña
Item_User_Tab_Principal::Dades bàsiques
Item_User_Title_Account::Gestió del compte
Item_User_Title_Add::Fitxa de l'usuari/a
Item_User_Title_ResetPassword::Regenerar la paraula de pas
Item_Users::Usuaris/es
MailTemplate_ResetPassword_DefaultBody::Se ha reestablecido su contraseña en ISSUS.<br />Acceder a la siguiente url http://issus.scrambotika.com/ <br/> User:<b>{0}</b><br/>Password:<b>{1}</b>
MailTemplate_ResetPassword_Error::No se pudo reiniciar la contraseña
MailTemplate_ResetPassword_Subject::Reinicio de contraseña en ISSUS
NumericDecimalSeparator::,
NumericMilesSeparator::.
Popup_ExportList_Btn_CSV::CSV
Popup_ExportList_Btn_Excel::Excel
Popup_ExportList_Btn_PDF::PDF
Popup_ExportList_Title::Exportar llistat
Popup_FAQs_Label_Answer::Resposta
Popup_FAQs_Label_Question::Pregunta
por::per
Principal::Principal
Resumen::Resúmen
semana::setmana
Servicio::Servei
Tipo::Tipus
User_Admin::Administrador
User_PrimaryUser::Super Usuari/a