Añadir::Afegir
Avatar::Avatar
Core_Admin_Company::Configuració de companyia
Core_Security_MenuLabel::Seguretat
Core_Feature_DiccionaryLabel::Diccionaris
BAR_Popup_NoElements::No hi han elements
Calendar_ActualMonth::Mes actual
Calendar_NextMonth::Proper mes
Calendar_PreviousMonth::Mes anterior
Calendar_Type_DeadLine::Límit
Calendar_Type_Event::Event
Calendar_Type_Other::Altra
Calendar_Type_Task::Tasca
Chosen_default_multiple_text::Seleccioni opcions
Chosen_default_no_result_text::No hi han resultats
Chosen_default_single_text::Selecioni una opció
Chosen_NoResultsText::No hi han coincidències
Common_Accept::Aceptar
Common_AcceptAndExit::Aceptar i sortir
Core_Feature_Dictionary_Label::Diccionaris
Common_Action_Success::Operació realitzada amb èxit
Common_Actions::Accions
Common_Activate_Popup_BtnOk::Activar
Common_Activate_Popup_Question::Vol activar
Common_Activate_Popup_Title::Activar registre
Common_Activated::Activat
Common_Active::Actiu
Common_Active_Plural::Actius
Common_Activity::Activitat
Common_ActualMonth::Mes actual
Common_Add::Afegir
Common_Administration::Administració
Common_Alerts::Alertes
Common_All::Tots
Common_All_Female::Tota
Common_All_Female_Plural::Totes
Common_All_Male::Tot
Common_All_Male_Plural::Tots
Common_AlreadyExists::Ja existeix
Common_Attach_BtnAdd::Afegir document
Common_Attach_BtnDownloadAll::Descarregar tot
Common_Attach_TabTitle::Documents adjunts
Common_Back::Tornar
Common_BrowserUpgrade::Please upgrade your browser, because your current browser lacks some new features we need!
Common_Btn_AddDocument::Crear document
Common_Btn_DeleteDocument::Eliminar document
Common_Btn_DeleteDocumentHistory::Eliminar document
Common_Btn_DeleteImage::Eliminar imatge
Common_Btn_DownloadDocument::Descarregar document
Common_Btn_GoUrl::Visitar enllaç
Common_Btn_HistoryDocument::Veure historial del document
Common_Btn_SendMail::Enviar email
Common_Btn_SignDocument::Signar document
Common_Btn_SignedDocument::Document signat
Common_Btn_UploadDocument::Pujar document
Common_Btn_UploadImage::Pujar imatge
Common_Btn_ViewDocument::Veure document
Common_Btn_ViewDocumentGallery::Veure documents
Common_Btn_ViewImage::Veure imatge
Common_Calendar_Label_Date::Data
Common_Calendar_Label_Location::Lloc
Common_Calendar_Label_Text::Descripció
Common_Uploading::Pujant
Common_Loging::Accedint
Common_Cancel::Cancel·lar
Common_CanNotDelete::No es pot eliminar
Common_Change::Canviar
Common_ChangeCompnay::Canviar de companyia
Common_Chronometer_Hours::hores
Common_Chronometer_Minutes::minuts
Common_Chronometer_Seconds::segons
Common_Clear::Esborrar
Common_Close::Tancar
Common_Color_Blue::Blau
Common_Color_Green::Verd
Common_Color_Red::Vermell
Common_Color_Yellow::Groc
Common_Comparer_eq::igual a
Common_Comparer_eqgt::major o igual que
Common_Comparer_eqlt::menor o igual que
Common_Comparer_gt::major que
Common_Comparer_lt::menor que
Common_ComparerSign_eq::=
Common_ComparerSign_eqgt::>=
Common_ComparerSign_eqlt::<=
Common_ComparerSign_gt::>
Common_ComparerSign_lt::<
Common_Configuration::Panell de control
Common_Confirm_Title::Confirmar
Common_Connecting::Conectant...
Common_Continue::Continuar
Common_CreatedBy::Generat per
Common_Dashboard::Visió general
Common_DashboardReset::Reestablir original
Common_Date::Data
Common_DateClose::Data tancamanet
Common_DateExecution::D. prevista
Common_Day::Dia
Common_DayPart_Afternon::Tarda
Common_DayPart_Morning::Matí
Common_Days::Dies
Common_Delete::Eliminar
Common_Delete_Popup_BtnOk::Eliminar
Common_Delete_Popup_Question::Vol eliminar
Common_Delete_Popup_Title::Eliminar registre
Common_DeleteMessage::Segur que vol eliminar
Common_Dirty_Popup_Title::Canvis sense desar
Common_DirtyTable_Header_Actual::Valor actual
Common_DirtyTable_Header_FieldName::Dada
Common_DirtyTable_Header_Original::Valor original
Common_DirtyTable_Message::Algunes dades han canviat i no han estat desades
Common_DocumentGallery_Header_DateTime::Data
Common_DocumentGallery_Header_FileName::Document
Common_DocumentGallery_NoData::No hi ha documents
Common_DocumentHistory_Header_DateTime::Data
Common_DocumentHistory_Header_FileName::Document
Common_DocumentHistory_NoData::No hi ha dades
Common_DocumentHistory_Popup_Message:: Versions del document
Common_DocumentHistory_Popup_Title::Historial del document
Common_DownloadZip::Descarregar zip
Common_DualListBox_Filtered::Filtrat
Common_DualListBox_ShowingAll:Tots {0}
Common_Edit::Editar
Common_Empty::Buit
Common_EmptyList::LLista buida
Common_Error::Error
Common_Error_AlreadyExists::Ya existeix
Common_Error_Application::S'ha produït un error a la aplicació
Common_Error_BeforeStart::La data no pot ser anterior a la d'inici
Common_Error_DateMalformed::La data no és correcta
Common_Error_EmailMalformed::Email incorrecte
Common_Error_Import_TooBig::<strong>""#""</strong> Es massa gran
Common_Error_Import_UnsupportedType::El fitxe es del tipus &quot;<strong>""#""</strong>&quot; que no es vàlid per a l'importació de dades.
Common_Error_IncorrectMail::El correu es incorrecte
Common_Error_IncorrectPassword::Contrasenya no vàlida
Common_Error_Kernel_Delete::No es pot eliminar perque es part bàsica de la aplicació
Common_Error_Kernel_Edit::No es pot modificar perque es part bàsica de la aplicació
Common_Error_LastActive::No es pot eliminar perque es l'única definida
Common_Error_MaximumToday::La data no pot ser posterior a la d'avui
Common_Error_MinimumOneAction::Trieu una opció
Common_Error_MoneyMalformed::No és un valor correcte
Common_Error_NameAlreadyExists::Ja existeix
Common_Error_NoAccess::L'element seleccionat no està disponible
Common_Error_NoCalibrationsDefined::No hi ha calibracions definides
Common_Error_NoDeletable::No es pot eliminar
Common_Error_NoEditable::No es pot modificar
Common_Error_NoFileSelected::S'ha de seleccionar un arxiu
Common_Error_NoGantt::Error, no es pot crear el diagrama Gantt
Common_Error_NoUploadFile::S'ha de seleccionar un arxiu
Common_Error_UnsupportedFile::Tipus de document no admés
Common_Error_UrlMalformed::Url incorrecta
Common_Error_UserCanNotAccess::L'usuari no te permissos per a accedir a l'aplicació
Common_ErrorMessage_CanNotDelete::No es pot eliminar
Common_ErrorMessage_InUse::No es pot eliminar perque s'està fent servir
Common_ErrorMessage_IsSelected::Ja està seleccionat
Common_ErrorResumeIntro::Revisi els següents errors
Common_Exit::Sortir
Common_Export_CSV::Exportar a CSV
Common_Export_PDF::Exportar a PDF
Common_Exporting::Exportando datos
Common_External::Extern
Common_FAQs_Popup_Title::Editar FAQ
Common_Favorites::En seguiment
Common_Feature_Geolocation_Button::Mostrar mapa
Common_Filter::Filtrar
Common_FinishDate::Finalització
Common_Follow::Possar en seguiment
Common_Form_Errors::Revisi les dades del formulari
Common_FormErrors_Title::Revisi les següents dades
Common_From::Des de
Common_Grants_NoAccess::Sense accès al ítem
Common_HasUserAsigned::Usuari assignat
Common_Help::Ajuda
Common_Here::aquí
Common_Home::Inici
Common_ImageGallery_AddImage::Afegir imatge
Common_ImageGallery_Popup_Title::Afegir imatge a la galeria
Common_ImageGallery_Popup_Title_ActualImage::Seleccionar imatge
Common_ImagePopup_Btn_Select::Seleccionar imatge
Common_ImagePopup_Title_ActualImage::Actual
Common_ImagePopup_Title_New::Afegir imatge
Common_ImagePopup_Title_NewImage::Nova imatge
Common_ImagePopup_Title_Update::Substituïr imatge
Common_Import::Importar
Common_Import_AcceptData::Acceptar dades i realitzar càrrega
Common_Import_DropFile1::Arrastrar fitxer
Common_Import_DropFile2::per a importar
Common_Import_DropFile3::ó clickar
Common_Import_Error_NoField::El camp <strong>{0}</strong> no hi és al fitxer.
Common_Import_Error_NoFKFound::No existeix <strong>{0}</strong> com a {1} al sistema.
Common_Import_Error_RequiredField::El camp <strong>{0}</strong> és obligatori.
Common_Import_ErrorHeader_Field::Camp
Common_Import_ErrorHeader_Line::Linia
Common_Import_ErrorHeader_Message::Misssatje
Common_Import_Errors::S'han trobat errades a el fitxer
Common_Import_Explanation::Al final de la pàgina trobará les instruccions per a l'importació.
Common_Import_Go::Realitzant importació
Common_Import_InstructionsTitle::Instruccions
Common_Import_Message_ValidatingData::Comprobat validessa de les dades
Common_Import_ReadSuccessTitle::Previsualització de dades a carregar
Common_Import_ReloadFile::Tonar a carregar el fitxer
Common_Inactive::Inactiu
Common_Inactive_Plural::Inactius
Common_Info::Informació
Common_Internal::Intern
Common_Label_Days::dies
Common_Label_Months::messos
Common_Label_Weeks::setmanes
Common_Label_Years::anys
Common_LastWeek::Darrera setmana
Common_ListPdf::Imprimir
Common_LoadingData::Carregant dades...
Common_Logout::Sortir
Common_Map_Accuracy::Precissar
Common_Map_GeolocationSaved::Geoposició desada
Common_Map_Latitude::Latitut
Common_Map_Longitude::Longitut
Common_Map_NewLatitude::Nova latitut
Common_Map_NewLongitude::Nova longitut
Common_Map_NoData::No hi ha definida informació de geolocalització.
Common_Map_Resolve::Geoposicionar
Common_Map_Suggestion::Adreça orientativa
Common_MaximumUploadSize::Mida màxima superada
Common_Message_Deleting::Eliminant...
Common_Message_FormErrors::Revisi les dades del formulari
Common_Message_SaveItemFirst::Abans de desar les dades
Common_Message_Saving::Desant...
Common_ModifiedBy::Modificat per
Common_Modify::Modificar
Common_Month::Mes
Common_MonthName_April::Abril
Common_MonthName_August::Agost
Common_MonthName_December::Desembre
Common_MonthName_February::Febrer
Common_MonthName_January::Gener
Common_MonthName_July::Juliol
Common_MonthName_June::Juny
Common_MonthName_March::Març
Common_MonthName_May::Maig
Common_MonthName_November::Novembre
Common_MonthName_October::Octubre
Common_MonthName_September::Setembre
Common_MonthNameShort_April::Abr
Common_MonthNameShort_August::Ago
Common_MonthNameShort_December::Dec
Common_MonthNameShort_February::Feb
Common_MonthNameShort_January::Gen
Common_MonthNameShort_July::Jul
Common_MonthNameShort_June::Jun
Common_MonthNameShort_March::Mar
Common_MonthNameShort_May::Mai
Common_MonthNameShort_November::Nov
Common_MonthNameShort_October::Oct
Common_MonthNameShort_September::Sep
Common_Months::Messos
Common_Name::Usuari
Common_NeverConnected::Mai ha accedit
Common_New::Nou
Common_Next::Següent
Common_No::No
Common_No_Access::Accés no permés
Common_No_Access_Message::S'han registrat les següents dades per motius de seguretat
Common_No_Access_Title::No té accés l'element que intenta visualitzar
Common_NoAlerts::<strong>Felicitats!</strong><br />No hi ha cap alerta pendent
Common_NoData::No hi ha dades
Common_NoF12::Només administradors tenen permitida aquesta acció
Common_NoGrants::Usuari sense permissos
Common_NoGrants_Explanation::Possi's en contacte amb l'administrador de l'aplicació a la següent adreça de correru
Common_None::Cap
Common_None_Female::Cap
Common_None_Male::Cap
Common_NoRefresh::Faci servir els controls de navegació de l'aplicació
Common_Notes::Notes
Common_NotSet_Female::No especificada
Common_NotSet_Male::No especificat
Common_NowText::Ara mateix
Common_Other::Altra
Common_Other_Plural::Altres
Common_Period::Periode
Common_PeriodAll::Tot el periode
Common_Popup_ChangePassword_Error_InvalidPassword::La contrasenya actual no es vàlida
Common_Popup_ChangePassword_Label_Actual::Actual
Common_Popup_ChangePassword_Label_Confirmation::Confirmar
Common_Popup_ChangePassword_Label_New::Nova
Common_Popup_ChangePassword_Message::Després de canviar la contrasenya es reiniciará la sessió.
Common_Popup_ChangePassword_Title::Canviar contrasenya
Common_Popup_ChangePassword_ConditionsMessage::Condicions de la contrasenya
Common_Popup_ChangePassword_MinimumMessage::Número mínim de caracters
Common_Popup_ChangePassword_CharsTypeMessage::Tipus de caracters
Common_PopupUrgent_Title::Atendre una urgència
Common_Premium_Module::Mòdul PREMIUM
Common_Previous::Anterior
Common_PrintExcel::Imprimir en Excel
Common_PrintPdf::Imprimir en PDF
Common_Profile::Perfil
Common_QR_Message::Escanegi el següent codi QR amb la seva aplicació de verificació
Common_QR_Popup_Title::Verificació d'identitat
Common_RegisterCount::Nº de registres
Common_Reload::Mostrar
Common_Report_Rendering::Generant informe...
Common_Required::Obligatori
Common_Required_Title::Revisi els camps obligatoris
Common_Responsible::Responsable
Common_Restore::Restaurar
Common_RightClickNotAllowed::Botó dret no permés
Common_Save::Desar
Common_SaveAndContinue::Desar i continuar
Common_Schedule::Agenda
Common_Search::Cercar
Common_Search_Filter::Filtre de cerca
Common_Searching::Cercant...
Common_Select::Seleccionar
Common_SelectAll todos::Seleccionar tots
Common_Selected::Seleccionat
Common_SelectOne::Seleccionar
Common_Send::Enviar
Common_SessionTimeoutMessage::S'ha superat el temps d'inactividad
Common_Settings::Preferencies
Common_ShowAll::Veure tot
Common_Status::Estat
Common_Success_Title::Operació realitzada correctament
Common_Target::Objetiu
Common_Task::Tasca
Common_Task_BtnNew::Afegir tasca
Common_Task_Title::Tasca
Common_Task_TitlePlural::Tasca		   
Common_ThisMonth::Aquest mes
Common_ThisWeek::aquesta semana
Common_TiemoutSessionTitle::La sessió ha exhaurit
Common_Time_Day::dia
Common_Time_Month::mes
Common_Time_Week::Semana
Common_Time_Year::any
Common_TimeoutSessionMessage::S'ha superat el temps permés d'inactividad
Common_Title_Views::Visualitzacions
Common_To:Fins
Common_Today::Avui
Common_Total::Total
Common_Unactivated::Desactivat
Common_Undefined::No definit
Common_Unfollow::Deixar de seguir
Common_Unload::Ocultar
Common_Update::Modificar
Common_Upload_BtnOK::Pujar
Common_Upload_BtnReSelect::Seleccionar un altre fitxer
Common_Upload_BtnSelect::Seleccionar fitxer
Common_Upload_Label_CreatedOn::Pujat
Common_Upload_Label_MIME::Tipus
Common_Upload_Label_NewName::Nom
Common_Upload_Label_Size::Mida
Common_Upload_List_Header_Description::Descripció
Common_Upload_List_Header_Size::Mida
Common_Upload_List_Header_UploadedOn::Data
Common_Upload_NoSavedData::Abans s'an de desar les dades
Common_Upload_Popup_Title::Pujar fitxer
Common_Upload_Popup_Title_Prefix::Pujar fitxer de
Common_Upload_Popup_TitleAttach::Adjuntar fitxer
Common_Upload_Success_Message::S'ha desat amb el nom
Common_Upload_Success_Message2::al servidor.
Common_Upload_Success_Title::Fitxer pujat amb éxit
Common_Upload_Title_ActualFile::Fitxer actual
Common_Upload_Title_NewFile::Nou fitxer
Common_Upload_Tooltip_Delete::Eliminar
Common_Upload_Tooltip_Download::Descarregar
Common_Upload_Tooltip_View::Veure
Common_Upload_UnknowType::Tipus de fitxer descononegut
Common_User_Admin::Administrador
Common_User_Coporative::Corporatiu
Common_User_Core::Core
Common_User_External::Extern
Common_User_Locked::Bloquejat
Common_User_Primary::Primari
Common_User_Technical::Técnic
Common_UserConversion_Popup_Title::Crear usuari
Common_UserConversionTable_Message::Dades de conversió
Common_UserPreferences::Preferencies de l'usuari
Common_UserProfile::Perfil de l'usuari
Common_View::Veure
Common_ViewAll::Veure tot
Common_ViewDetails::Veure detalls
Common_VoidData::Sense dades
Common_VoidSearchResult::La cerca no ha retornat dades
Common_Warning::Avís
Common_Warning_BrowserOld::S'ha de actualitzar el navegador
Common_Warning_ImageRequired::S'ha de seleccionar una imagen
Common_Warning_ImageTooBig:: Imatge molt gran <br />S'ha de reduïr la mida.
Common_Warning_MimeType::tipus de arxiu no admès
Common_Warning_Undelete::No es pot eliminar perque té registres associats
Common_Week::Setmana
Common_WeekDay_Friday::Divendres
Common_WeekDay_Friday_Min::dv
Common_WeekDay_Friday_Short::dv
Common_WeekDay_Monday::Dilluns
Common_WeekDay_Monday_Min::dl
Common_WeekDay_Monday_Short::dl
Common_WeekDay_Saturday::Dissabte
Common_WeekDay_Saturday_Min::ds
Common_WeekDay_Saturday_Short::ds
Common_WeekDay_Sunday::Diumenge
Common_WeekDay_Sunday_Min::dg
Common_WeekDay_Sunday_Short::dg
Common_WeekDay_Thursday::Dijous
Common_WeekDay_Thursday_Min::dj
Common_WeekDay_Thursday_Short::dj
Common_WeekDay_Tuesday::Dimarts
Common_WeekDay_Tuesday_Min::dm
Common_WeekDay_Tuesday_Short::dm
Common_WeekDay_Wednesday::Dimecres
Common_WeekDay_Wednesday_Min::dx
Common_WeekDay_Wednesday_Short::dx
Common_WeekDayName_Friday::Divendres
Common_WeekDayName_Monday::Dilluns
Common_WeekDayName_Saturday::Dissabte
Common_WeekDayName_Sunday::Diumenge
Common_WeekDayName_Thursday::Dijous
Common_WeekDayName_Tuesday::Dimarts
Common_WeekDayName_Wednesday::Dimecres
Common_WeekDayShortName_Friday::dv
Common_WeekDayShortName_Monday::dl
Common_WeekDayShortName_Saturday::ds
Common_WeekDayShortName_Sunday::dg
Common_WeekDayShortName_Thursday::dj
Common_WeekDayShortName_Tuesday::dm
Common_WeekDayShortName_Wednesday::dx
Common_Welcome::Benvingut
Common_Welcome_Female::Benvinguda
Common_Welcome_Male::Benvingut
Common_Working::Acció en procés
Common_Year::Any
Common_Years::Anys
Common_Yes::Sí
Core_AdminMode::Admin
Core_ApplicationUser_Btn_NewUser::Afegir usuari
Core_ApplicationUser_Btn_ResetPassword::Reiniciar contrasenya
Core_ApplicationUser_Label_Admin::Administrador
Core_ApplicationUser_Label_BillingAccess::Els usuaris del grup tenen accés a la comptabilitat
Core_ApplicationUser_Label_Core::<strong><i>Core</i></strong>
Core_ApplicationUser_Label_CreatedBy::Creat per
Core_ApplicationUser_Label_Email::Email
Core_ApplicationUser_Label_External::Extern
Core_ApplicationUser_Label_From::Creació
Core_ApplicationUser_Label_Last::Últim acces
Core_ApplicationUser_Label_Primary::Primari
Core_ApplicationUser_Label_RemindAlert::Els usuaris del grup poden enviar un missatge sobre una alerta
Core_ApplicationUser_Label_Technical::Técnic
Core_ApplicationUser_MenuLabel::Usuaris
Core_ApplicationUser_Message_Admin::Usuari amb permissos d'administració
Core_ApplicationUser_Message_Core::Usuari de OpenFramework, aquest usuari no es pot modificar ni eliminar.
Core_ApplicationUser_Message_CoreGrants::L'usuari té accés ilimitat a la aplicació i no es modificable.
Core_ApplicationUser_Message_External::Usuari extern a la empresa propietaria del framework
Core_ApplicationUser_Message_GrantsByGroup::Els permissos s'otorgen a nivell de grup.
Core_ApplicationUser_Message_Primary::Propietari de la instància, es l'usuari de contacte entre la empresa i OpenFramework
Core_ApplicationUser_Message_Technical::Usuari amb capacitat d' actuació tècnica en la aplicació
Core_ApplicationUser_NewUser::<i>Nou usuari</i>
Core_ApplicationUser_Profile_FirstName::Nom
Core_ApplicationUser_Profile_LastName::Cognom
Core_ApplicationUser_Profile_LastName2::Cognom 2
Core_ApplicationUser_ScopeViewAll::Sense restriccions
Core_ApplicationUser_Tab_Activity::Activitat
Core_ApplicationUser_Tab_EffectiveGrants::Permissos efectius
Core_ApplicationUser_Tab_Groups::Pertenència a grups
Core_ApplicationUser_Tab_Main::Dades
Core_ApplicationUser_Tab_Password::Contrasenya
Core_ApplicationUser_Tab_SpecialGrants::Permissos especials
Core_ApplicationUser_Title_Basic::Dades de l'usuari
Core_ApplicationUser_Title_GroupsAvailable::Grups disponibles
Core_ApplicationUser_Title_GroupsSelected::Seleccionats
Core_ApplicationUser_Title_Membership::Pertenència a grups
Core_ApplicationUser_Title_ScopeView::Àmbits de accés
Core_ApplicationUser_Title_UserType::Tipus d' usuari
Core_ApplicationUsers::Usuaris de la aplicació
Core_BackAccount_Label_PRE::Fixer de descripció de càrrega
Core_BackUp_MenuLabel::BackUp
Core_BankAccount_Header_Alias::Àlies
Core_BankAccount_Header_BankName::Entitat bancària
Core_BankAccount_Header_IBAN::IBAN
Core_BankAccount_Header_Main::Principal
Core_BankAccount_Header_Swift::BIC/SWIFT
Core_BankAccount_Label_Alias::Àlies
Core_BankAccount_Label_BankName::Entitat
Core_BankAccount_Label_ContractId::Id acreedor
Core_BankAccount_Label_IBAN::IBAN
Core_BankAccount_Label_Main::Es el compte principal
Core_BankAccount_Label_PaymentType::Tipus de cobrament
Core_BankAccount_Label_Swift::SWIFT
Core_BankAccount_List::Comptes bancaris
Core_Bill::Factura
Core_Billing::Facturació
Core_Billing_Header_Amount::Base
Core_Billing_Header_Concept::Concepte
Core_Billing_Header_IVA::IVA
Core_Billing_Header_Quantity::Quantitat
Core_Billing_Header_Total::Total
Core_Billing_List::Llistat
Core_Billing_View::Veure factura
Core_CalendarIcon_Title::Calendari
Core_ChangeUserMode::S'actualizarà la pàgina amb una nova configuració d'usuari
Core_ChangeUserModeTitle::Canvi de mode d'usuari
Core_Company_CompanyAddress_ListHeader::Adreces
Core_Company_ContactPerson_ListHeader::Persones de contacte
Core_Company_Header_Code::Codi
Core_Company_Header_ContactMail::Contacte
Core_Company_Header_LOPD::LOPD
Core_Company_Header_Name::Nom
Core_Company_Header_Status::Estat
Core_Company_Header_SubscriptionEnd::Final
Core_Company_Header_SubscriptionStart::Inici
Core_Company_Profile::Dades de la companyia
Core_CompanyAddress_Header_Billing::Facturació
Core_CompanyAddress_Header_Descripcion::Adreça
Core_CompanyAddress_Header_Main::Principal
Core_CompanyAddress_Title_Add::Afegir adreça
Core_CompanyAddress_Title_Add::Afegir adreça
Core_CompanyAddress_Title_Billing::Adreça de facturació
Core_CompanyAddress_Title_Edit::Editar adreça
Core_CompanyAddress_Title_Main::Adreça principal
Core_CompanyAddress_Title_SetBilling::Establir com adreça de facturació
Core_CompanyAddress_Title_SetMain::Establir com adreça principal
Core_CompanyProfile_Label_Code::Codi
Core_CompanyProfile_Label_Name::Nom
Core_CompanyProfile_Label_CIF::CIF
Core_CompanyProfile_Label_Address::Adreça
Core_CompanyProfile_Label_Email::Email
Core_CompanyProfile_Label_Headquarters::Raó social
Core_CompanyProfile_Label_PostalCode::Codi postal
Core_CompanyProfile_Label_Trademark::Nom comercial
Core_CompanyProfile_Label_WayType::Tipus de via
Core_CompanyProfile_Label_Web::Web
Core_CompanyProfile_MenuLabel::Companyia
Core_CompanyCustomConfig_MenuLabel::Personalització
Core_CompanyProfile_TabCompanyAddress::Adreces
Core_CompanyProfile_TabContactPerson::Persones de contacte
Core_CompanyProfile_TabContract::Contracte
Core_CompanyProfile_TabCustomConfig::Configuració personalitzada
Core_CompanyProfile_TabMain::Dades principals
Core_CompanyProfile_Title_Location::Localització
Core_CompanyProfile_Title_Risponsible::Responsable centre
Core_CompanyProgile_Title_BasicData::Dades empresa
Core_DataType_bool::Sí/No
Core_DataType_boolean::Sí/No
Core_DataType_datetime::Fecha
Core_DataType_decimal::decimal
Core_DataType_documentfile::Document
Core_DataType_email::Email
Core_DataType_float::Coma flotant
Core_DataType_image::Imatge
Core_DataType_int::Número sencer
Core_DataType_long::Número llarg
Core_DataType_money::Moneda
Core_DataType_text::Texte
Core_DataType_textarea::Texte llarg
Core_DataType_url::Url
Core_DataType_securitygroup::Grup d'usuaris
Core_DataType_applicationuser::Usuari de l'aplicació
Core_ImgUpload_BadFormatText::Escolli una imatge en format jpg|gif|png!
Core_ImgUpload_BadFormatTitle::El fitxer no es una imatge.
Core_ImgUpload_MaxSizeText::Image size should not exceed 100Kb!
Core_ImgUpload_MaxSizeTitle::File too big!
Core_Import_MenuLabel::Importacions
Core_Instance_BasicData::Configuració general
Core_Instance_CommunicationsJSON::Configuració JSON
Core_Instance_ConfigurationJSON::Fitxer de configuració
Core_Instance_CreateFile::Generar fitxer
Core_Instance_Dictionary_Header_Key::Clau
Core_Instance_Dictionary_Label_Language::Idioma
Core_Instance_ExternalUsers::Usuaris externs
Core_Instance_FilesHeader_Dictionaries::Diccionaris
Core_Instance_FilesHeader_ScriptForm::Script formulari
Core_Instance_FilesHeader_ScriptList::Script llista
Core_Instance_Label_DefaultLanguage::Idioma
Core_Instance_Label_Description::Descripció
Core_Instance_Label_FAQs_Enabled::Preguntes freqüents habilitades
Core_Instance_Label_Identifier::Identificador
Core_Instance_Label_MultiCompany::Multiempresa
Core_Instance_Label_Name::Nom
Core_Instance_Label_Timeout::Timeout
Core_Instance_Managment::Gestió d'instància
Core_Item_Feature_Hide::Ocultable
Core_Item_FieldsTab_Total::Nº de camps
Core_Item_FileNotExiste::No existeix el fitxer
Core_Item_FilesTab_Total::Total fitxers
Core_Item_FilesTab_TotalMessage::Estan creats <span id=""totalFiles"">{0}</span> de {1} ficheros
Core_Item_ListCompanyTableTab_Total::Nº de companyies
Core_Item_ScopeView::Disponible per a àmbit
Core_Item_ScopeView_Tooltip::Disponible per a àmbits
Core_Item_ScopeView_Tooltip_Off::No disponible per a àmbits
Core_Item_Tab_Fields::Camps
Core_Item_Tab_ItemScript::Script de fitxa
Core_Item_Tab_Json::Definició del ítem
Core_Item_Tab_ListScript::Script de llista
Core_Item_Tab_Main::Dades bàsiques
Core_MailBox_Btn_AddMailBox::Afegir bústia
Core_MailBoxes::Bústies de correus
Core_MailBox_FormTitle1::Usuari i paraules de pas
Core_MailBox_FormTitle2::Enviaments a tercers
Core_MailBox_Tip1::No que apareixerà com a remitent del correu.
Core_MailBox_Label_Email::Email
Core_MailBox_Label_SenderName::Nom
Core_MailBox_LabeL_User::Usuari
Core_MailBox_Label_Password::Paraula de pas
Core_MailBox_Label_Server::Servidor
Core_MailBox_Label_Type::Tipus
Core_MailBox_Label_Port::Port
Core_MailBox_Explanation1::Aquesta adreça de correu es fa servir per a l'enviament de credencials de accés quan es dona d'alta un usuari a la aplicació, per al restabliment de paraules de pas i per a la doble autenticació d'usuaris
Core_MailBox_Explanation2::Aquesta adreça de correu es fa servir per a l'enviament a tercers com notificacions, adjunts de documentació, factures, etc...
Core_MailBox_Tip2::Els ports per a enviaments són 25 (per a enviaments smtp) i 465 (per a enviaments SSL).
Core_MailBox_Tip3::Aquestes dades són proporcionades pel seu proveïdor de servei de correu electrònic
Core_MailBox_Button_SendTest::Enviament de comprobació
Core_MailBox_Button_BlackList::Comprobar black list
Common_Footer_Label_Actions::Accions
Core_MailConfig_Header_Email::Usuari
Core_MailConfig_Header_Name::Bústia
Core_MailConfig_Header_Port::Port
Core_MailConfig_Header_Protocol::Protocol
Core_Message_Alert::Atenció
Core_Messaging_Add::Afegir misatge
Core_Messaging_List::Missatges
Core_Messaging_Title_MarkAsReaded::Marcar com a llegit
Core_Messaging_Title_ResponseToAuthor::Respondre el missatge
Core_MonthCalendar::Agenda mensual
Core_Profile_Label_AlternativeMail::Email alternatiu
Core_Profile_Label_BirthDate::D.naixement
Core_Profile_Label_BitrhDate::Data naixement
Core_Profile_Label_Email::Email
Core_Profile_Label_EmergencyPhone::Telèfon d'emergència
Core_Profile_Label_Fax::Fax
Core_Profile_Label_Gender::Sexe
Core_Profile_Label_IdentifyCard::NIF/NIE/Passaport
Core_Profile_Label_Mobile::Mòbil
Core_Profile_Label_Nacionality::Nacionalitat
Core_Profile_Label_Phone::Telèfon
Core_Profile_NameFormat_Complete::Nom complet
Core_Profile_NameFormat_FirstName2LastName::Nom i 2 cognoms
Core_Profile_NameFormat_FirstNameLastName::Nom y 1er cognom
Core_ScopeGroup_MenuLabel::Grups d'àmbit
Core_Security_CreateUser::Crear usuari
Core_SecurityGroup_Btn_AddSecurityGroup::Afegir grup
Core_SecurityGroup_FieldLabel_Core::Core
Core_SecurityGroup_FieldLabel_Description::Descripció
Core_SecurityGroup_FieldLabel_Name::Nom
Core_SecurityGroup_FieldLabel_Primary::Principal
Core_SecurityGroup_Header_Core::Core
Core_SecurityGroup_Header_Description::Descripció
Core_SecurityGroup_Header_Name::Nom
Core_SecurityGroup_MenuLabel::Grups
Core_SecurityGroup_Message_Core::Grup de <strong>OpenFramework</strong>, aquest grup no es pot modificar ni eliminar.
Core_SecurityGroup_Message_CoreGrants::Aquest grup és part del core de l'aplicació, no es pot modificar
Core_SecurityGroup_Message_SaveOk::Grup desat amb éxit
Core_SecurityGroup_NewSecurityGroup::Nou grup
Core_SecurityGroup_Tab_EffectiveGrants::Permissos
Core_SecurityGroup_Tab_Main::Dades del grup
Core_SecurityGroup_Tab_Membership::Membres
Core_SecurityGroup_Title_ApplicationUsersAvailable::Disponibles
Core_SecurityGroup_Title_ApplicationUsersSelected::Pertenyents
Core_SecurityGroup_Title_Basic::Dades
Core_SecurityGroup_Title_Membership::Membres del grup
Core_SecurityGroup_Title_SpecialActions::Accions
Core_SecurityGroup_Title_Type::Tipus de grup
Core_SecurityGroups::Grups de seguretat
Core_Sign_Message_CanceledByUser::Firma cancel·lada per l'usuari
Core_Sign_Message_NoDevideDetected::No s'ha detectat el dispositiu per a signar
Core_Suplantation_Button::Suplantar usuari
Core_Suplantation_Explanation::S' actuarà amb els permissos i funcionalitats de l'usuari seleccionat.<br />Les dades es guardaràn en nom de l' usuari actual, no del suplantat.
Core_SuplantationMode::Suplent
Core_Task_Button_AddNew::Afegir tasca	  
Core_TechincalMode::Tech
Core_Technical_Managment::Gestió tècnica
Core_Traces_MenuLabel::Trazabilitat
Core_User_Btn_AddUser::Afegir usuari
Core_User_Header_Activity_Action::Acció
Core_User_Header_Activity_Date::Data
Core_User_Header_Activity_Item::Ítem
Core_User_Header_Grant_Delete::Eliminació
Core_User_Header_Grant_FAQs::FAQs
Core_User_Header_Grant_Hide::Amagar
Core_User_Header_Grant_Import::Importar
Core_User_Header_Grant_Item::Ítem
Core_User_Header_Grant_News::Noticias
Core_User_Header_Grant_Read::Lectura
Core_User_Header_Grant_Write::Modificació
Core_User_ListHeader_Email::Email
Core_User_ListHeader_External::Extern
Core_User_ListHeader_FullName::Nom
Core_UserMode::Usuari sense privilegis
Core_UserProfile_Btn_ChangePassword::Canviar contrasenya
Core_UserProfile_Btn_ChangeSignature::Signar
Core_UserProfile_Label_BirthDate::F.naixement
Core_UserProfile_Label_ChangeAvatar::Canviar avatar
Core_UserProfile_Label_CreatedOn::Creació
Core_UserProfile_Label_EmailAlternative::Email alternatiu
Core_UserProfile_Label_EmptyField::buit
Core_UserProfile_Label_Facebook::Facebook
Core_UserProfile_Label_Fax::Fax
Core_UserProfile_Label_FullName::Nom
Core_UserProfile_Label_Gender::Sexe
Core_UserProfile_Label_GenderFemale::Dona
Core_UserProfile_Label_GenderGroup::Grup
Core_UserProfile_Label_GenderMale::Home
Core_UserProfile_Label_History::Historial
Core_UserProfile_Label_IdentificationCard::NIF/NIE/Passaport
Core_UserProfile_Label_Instagram::Instagram
Core_UserProfile_Label_LastConnection::Darrera conexió
Core_UserProfile_Label_LinkedIn::LinkedIn
Core_UserProfile_Label_Location::Localització
Core_UserProfile_Label_Mobile::Móvil
Core_UserProfile_Label_ModifiedOn::Darrera modificació
Core_UserProfile_Label_Phone::telèfon
Core_UserProfile_Label_PhoneEmergency::Telèfon d'emergència
Core_UserProfile_Label_Signature::Signatura
Core_UserProfile_Label_Twiter::Twiter
Core_UserProfile_Label_UserName::Usuari
Core_UserProfile_Label_Web::Lloc Web
Core_UserProfile_Title_Activity::Activitat recent
Core_UserProfile_Title_Contact::Contacte
Core_UserProfile_Title_ContactData::Dades de contacte
Core_UserProfile_Title_Favorites::En seguiment
Core_UserProfile_Title_PersonalData::Dades personals
Core_UserProfile_Title_Preferences::Preferències
Core_UserProfile_Title_Social::Xarxes socials
Core_UserSuplantated::A partir d'ara s'actuarà com l'usuari
Core_UserSuplantatedReturnedToMe::A partir d'ara tornes a ser tú mateix
Core_UserSuplantatedReturnedToMeButton::Tornar a ser jo mateix
Dictionary_Manager::Gestió de diccionaris
Dictionary_ReloadDictionary::Carregar diccionari
Email::Correu
Feature_AdminRestriction::Restringit a administradors
Feature_AdminRestriction_Tooltip::Només administradors
Feature_Alert_DataDescripcion::Ítem implicat
Feature_Alert_HeaderCategory::Categoria
Feature_Alert_LargeDescription::Descripció
Feature_Alert_Responsible::Responsable
Feature_Attach_TabTitle::Adjunts
Feature_Firmafy_TabTitle::Firmafy
Feature_Invoices_TabTitle::Facturació
Feature_Attachs::Permet afegir adjunts
Feature_Attachs_Tooltip::Admet adjunts
Feature_Attachs_Tooltip_Off::Sense adjunts
Feature_ContactPerson_TabTile::Personas de contacto
Feature_ContactPerson_BtnAdd::Afegir contacte
Feature_ContactPerson_Field_Email1::Email 1
Feature_ContactPerson_Field_Email2::Email 2
Feature_ContactPerson_Field_FirstName::Nom
Feature_ContactPerson_Field_JobPosition::Càrrec
Feature_ContactPerson_Field_LastName::Cognom
Feature_ContactPerson_Field_LastName2::Cognom 2
Feature_ContactPerson_Field_PhoneEmergency::Tel.emergència
Feature_ContactPerson_Field_PhoneJob::Tel.treball
Feature_ContactPerson_Field_PhonePersonal::Tel.personal
Feature_ContactPerson_Field_Principal::Principal
Feature_ContactPerson_List_NoData::No hi ha contactes
Feature_ContactPerson_Popup_Title_Edit::Modificar persona de contacte
Feature_ContactPerson_Popup_Title_New::Nova persona de contacte
Feature_ContactPerson_TabTitle::Persones de contacte
Feature_DocumentSign_NoCreated::Abans de signar un document s'ha de generar.
Feature_DocumentSign_PageTitle::Signatura de document
Feature_DocumentSign_ReSign::El document ja està signat. Vol signar-lo una altra vegada?
Feature_DocumentSign_SignatureMissing::Pendent de signar
Feature_FAQs::Preguntes freqüents
Feature_FAQs_BtnAdd::Afegir preguntes
Feature_FAQs_Header_Answer::Resposta
Feature_FAQs_Header_ItemName::Ítem
Feature_FAQs_Header_Question::Pregunta
Feature_FAQs_Header_Status::Estat
Feature_FAQs_Label_Answer::Resposta
Feature_FAQs_Label_Published::Publicada en portal
Feature_FAQs_Label_Question::Pregunta
Feature_FAQs_Label_Target::Objetiu
Feature_FAQs_Label_Theme::Tema
Feature_FAQs_List_NoData::No hi ha preguntes freqüents
Feature_FAQs_Status_Published::Publicada
Feature_FAQs_Status_Unpublished::No publicada
Feature_FAQs_TabTitle::Preguntes freqüents
Feature_Following::Permet seguiment
Feature_Following_Tooltip::Permet possar en seguiment
Feature_Following_Tooltip_Off::No permet seguiment
Feature_Geolocation::Permet geolocalizació
Feature_Geolocation_Tooltip::Geolocalizable
Feature_Geolocation_Tooltip_Off::No geolocalizable
Feature_News::Noticies
Feature_News_Add::Afegir noticia
Feature_News_Header_ItemName::Tema
Feature_News_Header_Publisher::Autor
Feature_News_Header_Status::Estat
Feature_News_Header_Title::Títul
Feature_News_Status_Published::Publicada
Feature_Messaging_Message_MessageSent::S'ha enviat el missatge
Feature_Messaging_Message_RequiresResponse::Aquest missatge necessita una resposta!
Feature_Tags::Tags
Feature_Tags_None::No hi ha tags
Feature_Tags_NoNumber::No hi ha tags que comencin per un nombre
Feature_Tags_Void::No hi ha tags que comencin per
Feature_WhatYouMissed_Btn_SetViewd::Marcar com a vista
Feature_WhatYouMissed_Message_NoData::No hi ha res pendent de revisar										   
Features_Alerts::Alertes
Features_FAQs::Preguntes freqüents (FAQs)
Features_FAQs_BtnAdd::Afegir FAQ
Features_FAQs_Error_AnswerRequired::Es necessari indicar la resposta
Features_FAQs_Error_QuestionRequired::Es necessari indicar la pregunta
Features_FAQs_Popup_Title_Edit::Modificar FAQ
Features_FAQs_Popup_Title_New::Afegir FAQ
Features_FAQs_PopupDelete_Title::Eliminar FAQ
Features_FAQs_Publish::Publicar
Features_FAQs_Unpublish::Despublicar
Features_Follow::Permetre seguiment
Features_Mail_Send::Enviar per mail					   
Features_MailLink::Mails relacionats
Features_Tags_Tooltip::Tags activats
Features_Tags_Tooltip_Off::Tags desactivats
Features_Title::Funcionalitats							   
Features_Traces::Activar traces
Features_Traces_Tooltip::Traces activades
Features_Traces_Tooltip_Off::Traces desctivades
Fin::Fi
Instance_Manager::Gestió d'instància
Instance_Manager_ReloadDefinitions::Recarregar definicions
Instance_Manager_ToggleCache_Disable::Desactivar anti-caché
Instance_Manager_ToggleCache_Enable::Activar anti-caché
Instance_Security_DeleteAction_Delete::Eliminar de la base de dades
Instance_Security_DeleteAction_Inactivate::Inactivar a la base de dades
Instance_Security_DeleteAction_Title::Eliminació de dades
Instance_Security_GrantPerission_Title::Otorgar pemissos
Instance_Security_GrantPermissionBoth::S'otorga a tots dos nivells
Instance_Security_GrantPermissionByGroup::S'otorga nivell de grup
Instance_Security_GrantPermissionByUser::S'otorga nivell d'usuari
Instance_Security_IPAccess::IPAccess habilitat
Instance_Security_MustResetPassword::Canviar contrasenya al primer inici després de ressetejar
Instance_Security_PasswordComplexity::Complexitat
Instance_Security_PasswordComplexity_None::Cap
Instance_Security_PasswordComplexity_Simple::Simple
Instance_Security_PasswordComplexity_Strong::Complexa
Instance_Security_PasswordComplexity_NoneText::Cualsevol caracter
Instance_Security_PasswordComplexity_SimpleText::Al menys lletres i números
Instance_Security_PasswordComplexity_StrongText::Lletres, números i caracters especials
Instance_Security_PasswordComplexityResult_Good:: dèbil
Instance_Security_PasswordComplexityResult_Strong::Robusta
Instance_Security_PasswordComplexityResult_TooShort::Molt curta
Instance_Security_PasswordComplexityResult_Weak::Molt dèbil
Instance_Security_PasswordConfirmation::No coincideix
Instance_Security_PasswordFailedAttemps::Nº de intents fallits abans de bloquejar l'accés
Instance_Security_PasswordMinimumLength::Mínim caracters
Instance_Security_PasswordPolicy::Política de contrasenya
Instance_Security_PinCode::Codi PIN
Instance_Security_ScopeByGroup::Segons grup d'àmbit
Instance_Security_ScopeByUser::Segons usuari
Instance_Security_ScopeMode::Mode d'àmbit
Instance_Security_Traceability_All::A tot el sistema
Instance_Security_Traceability_ByItem::Per definició d'ítem
Instance_Security_Traceability_None::Deshabilitada
Instance_Security_Traceability_Title::Traçabilitat
Instance_Security_WriteAssumeDelete::Permís d'escriptura implica poder eliminar
Instance_Security_WriteAssumeDelete_Title::Eliminació
Instance_Security_WriteNotAssumeDelete::Permís d'escriptura i eliminació independents
Instance_Tab_Communications::Comunicacions
Instance_Tab_Companies::Companyies
Instance_Tab_Contract::Contracte
Instance_Tab_Dictionary::Diccionaris
Instance_Tab_Files::Fitxers
Instance_Tab_FixedList::Llistas fixes
Instance_Tab_IPAccess::IPAccess
Instance_Tab_Items::Ítems
Instance_Tab_Main::Dades bàsiques
Instance_Tab_Profile::Perfil d'usuari
Instance_Tab_Security::Seguretat
Instance_UserProfile_NameFormat::Format
Instance_UserProfile_UserName::Nom de l'usuari
Item_Action_Popup_Details_Title::Detalls de l'acció
Item_Alert_ListHeader_Description::Descripció
Item_Alert_ListHeader_Reason::Motiu
Item_Alerts::Avisos
Item_Attach_DiskFreeLabel1::Disponible el 
Item_Attach_DiskFreeLabel2::% d'assignació de disc
Item_Attach_DiskQuote::Quota de disc assignada:
Item_Attach_FreeDisk::Espai disponible
Item_Attach_Popup_Delete_Question::Eliminar l'adjunt?
Item_Attach_Popup_Delete_Title::Eliminar adjunt
Item_Attachment_Btn_New::Afegir document
Item_Attachment_CreateDate::Pujat a
Item_Attachment_Description::Descripció
Item_Attachment_Header_CreateDate::Pujat a
Item_Attachment_Header_Description::Descripció
Item_Attachment_Header_FileName::Fitxer
Item_Attachment_Header_Size::Mida
Item_Attachment_Popup_Warning::Aquesta acció no es pot desfer
Item_Attachment_SectionTitle::Documents adjunts
Item_Attachment_Size::Mida
Item_Backup::Back-Up
Item_Backup_Explain::Explicar que es un backup para poder hacer una restauración o migrar datos a otra aplicación y tal...
Item_Company_Button_CompanyAddressBAR::Gestió d'adreces
Item_Company_Help_Address::Indicar l'adreça, incloent-hi el tipus de via
Item_Company_Help_BAR_Addresses::Gestió d'adreces
Item_Company_Help_City::Indicar la població
Item_Company_Help_Common_SelectAddress::Seleccionar l'adreça
Item_Company_Help_Email::Indicar l'adreça de correu electrònic
Item_Company_Help_Fax::Indicar el número de fax
Item_Company_Help_Mobile::Indicar el número de mòbil
Item_Company_Help_Name::Nom de l'empresa
Item_Company_Help_Nif::Indicar el NIF
Item_Company_Help_Pais::Seleccionar el país
Item_Company_Help_Phone::Indicar el número de telèfon
Item_Company_Help_Provincia::Indicar la província
Item_Company_Help_ZipCode::Indicar el codi postal
Item_Company_Logo::Logo
Item_Company_Tab_Countries::Països
Item_Company_Tab_DiskQuote::Us de disc
Item_Company_Tab_Principal::Dades principals
Item_Company_Tab_Traces::Traces$
Item_CompanyAddress_FieldLabel_Address::Adreça
Item_CompanyAddress_FieldLabel_Cellular::Mòbil
Item_CompanyAddress_FieldLabel_City::Població
Item_CompanyAddress_FieldLabel_Country::País
Item_CompanyAddress_FieldLabel_PostalCode::C.P.
Item_CompanyAddress_FieldLabel_Province::Adreça
Item_CompanyAddress_FieldLabel_Province::Província
Item_CompanyAddress_FielLabel_Phone::Telèfon
Item_CompanyAddress_Header_Address::Adreça
Item_CompanyAddress_PopupDelete_Message::Eliminar l'adreça?
Item_CompanyAddress_PopupTile_Add::Afegir adreça
Item_CompanyAddress_PopupTile_Edit::Editar l'adreça
Item_CompanyAddress_PopupTitle::Seleccionar una adreça principal
Item_CompanyAddress_ToolTip_SetAsPrincipal::Establir com a principal
Item_CompanyCountries_Status_Availables::Països disponibles
Item_CompanyCountries_Status_Selected::Països seleccionats
Item_CompanyCountry_Button_Discard::Descartar països
Item_CompanyCountry_Button_Select::Seleccionar països
Item_CompanyCountry_FieldLabel_Name::Nom
Item_CompanyData::Dades Empresa
Item_CompanyData_Button_ChangeLogo::Canviar el logo
Item_CompanyData_Error_Message_PhoneOrCellular::Indicar el telèfon fixe o el mòbil
Item_CompanyData_FieldLabel_Address::Adreça
Item_CompanyData_FieldLabel_Cellular::Mòbil
Item_CompanyData_FieldLabel_City::Localitat
Item_CompanyData_FieldLabel_Country::País
Item_CompanyData_FieldLabel_Email::Correu
Item_CompanyData_FieldLabel_Fax::Fax
Item_CompanyData_FieldLabel_Phone::Telèfon
Item_CompanyData_FieldLabel_PostalAddress::C.P.
Item_CompanyData_FieldLabel_Province::Província
Item_CompanyData_Popup_ImageDelete_Title::Eliminar l'imatge
Item_CompanyProfile_FieldLabel_Name::Nom
Item_CompanyProfile_FieldLabel_Nif::NIF
Item_Profile::Perfil de l'usuari/a
Item_Profile_FieldLabel_Address::Adreça
Item_Profile_FieldLabel_BirthDate::D.naixament
Item_Profile_FieldLabel_Email::Correu
Item_Profile_FieldLabel_Language::Idioma
Item_Profile_FieldLabel_Name::Nom
Item_Profile_FieldLabel_Phone::Telèfon
Item_Profile_ShortCuts::Botons de ajut ràpid
Item_Profile_ShowHelp::Ajut en línia
Item_Profile_Title_PersonalData::Dades personals
Item_Reports::Informes
Item_Review::Revisió direcció
Item_ScheduledTasks::Tasques previstes
Item_Tace_ListHeader_Date::Data
Item_Tace_ListHeader_Name::Nom
Item_Tace_ListHeader_Reason::Motius
Item_Tace_ListHeader_Trace::Traça
Item_Tace_ListHeader_User::Usuari/a
Item_Trace::Traça
Item_Trace_Active::Activació
Item_Trace_Created::Creació
Item_Trace_Delete::Eliminació
Item_Trace_LastActions::Darreres accions
Item_Trace_Modify::Modificació
Item_Trace_Unactive::Desactivació
Item_Trace_Update::Actualització
Item_Trace_Updated::Actualització
Item_Traces::Traces
Item_User::Usuari/a
Item_User_ActualPassword::Contrasenya actual
Item_User_Btn_ResetPassword::Regenerar
Item_User_Button_New::Afegir
Item_User_ChangePassword::Canviar la contrasenya
Item_User_ErrorMessage_PaswordsNoMatch::Les contrasenyes no coincideixen
Item_User_FieldLabel_PasswordConfirm::Confirmar la contrasenya
Item_User_Help_PrimaryUser::Aquest usuari no se'l pot modificar els permisos
Item_User_Help_ResetPassword::S'enviarà la nova contrasenya al correu de l'usuari
Item_User_List_Header_Email::Correu
Item_User_List_Header_EmployeeName::Empleat/da
Item_User_List_Header_Grant::Permís
Item_User_List_Header_Read::Lectura
Item_User_List_Header_UserName::Usuari/a
Item_User_List_Header_Write::Modificació
Item_User_Message_AfterChangePassword::Al canviar la contrasenya, es tancarà la sessió per reiniciar amb la nova contrasenya
Item_User_Message_GrantsAvaiable::S'ha activat la pestanya de permisos. Si us plau, activa els permisos necessaris per a que l'usuari pugui utilizar l'aplicació.
Item_User_Message_ResetPassword_Ok::Contrasenya regenerada correctament.S'ha enviat un correu al usuari/a amb les instruccions de accés a l'aplicació.																																							
Item_User_Message_WelcommeMailSent::S'ha enviat un correu a l'usuari/a amd les instruccions d'accés a l'aplicació.
Item_User_NewPassword::Nova contrasenya
Item_User_PopupDelete_Message::Eliminar?
Item_User_Profile_Title_Settings::Configuració
Item_User_Rol::Rol
Item_User_Suicide::Un/a usuari/a no es pot eliminar a si mateixe de eliminar a si mateix
Item_User_Tab_Grants::Permisos
Item_User_Tab_Password::Contrasenya
Item_User_Tab_Principal::Dades bàsiques
Item_User_Title_Account::Gestió del compte
Item_User_Title_Add::Fitxa del/la Usuari/a
Item_User_Title_ResetPassword::Regenerar la contrasenya
Item_Users::Usuaris/es
MailTemplate_ResetPassword_DefaultBody::S'ha reestablert la seva contrasenya en ISSUS.<br />Accedir a la següent url http://issus.scrambotika.com/ <br/> User:<b>{0}</b><br/>Password:<b>{1}</b>
MailTemplate_ResetPassword_Error::No s'ha pogut reiniciar la contrasenya
MailTemplate_ResetPassword_Subject::Reinici de contrasenya en ISSUS
NumericDecimalSeparator::,
NumericMilesSeparator::.
Popup_ExportList_Btn_CSV::CSV
Popup_ExportList_Btn_Excel::Excel
Popup_ExportList_Btn_PDF::PDF
Popup_ExportList_Title::Exportar llistat
Popup_FAQs_Label_Answer::Resposta
Popup_FAQs_Label_Question::Pregunta
Popup_Image_Message::L'imatge es desarà sense necessitat de desar la resta de dades del formulari.
por::per
Principal::Principal
Resumen::Resum
semana::setmana
Servicio::Servei
Tipo::Tipus
User_Admin::Administrador
User_PrimaryUser::Super Usuari/a
MailBox_TestMailBody::Mail de prova d'enviament
MailBox_TestMailSubject::Test d'enviament
MailBox_Tab_Title::Configració d'enviament de emails
MailBox_Label_MailAddress::Adreça d'email
MailBox_Label_Server::Servidor
MailBox_Label_User::Usuari
MailBox_Label_Name::Nom a mostrar
MailBox_Label_Password::Paraula de pass
MailBox_Label_Password2::Repetir paraula de pass
MailBox_Label_SendPort::Port d'enviament
MailBox_Label_SSL::Activar SSL
Core_SecurityGroup_Plural::Grups de securetat
Core_SecurityGroup_Btn_Add::Afegir grup
Core_SecurityGroup_Header_Name::Nom
Core_SecurityGroup_Header_Description::Descripció
Core_SecurityGroup_Header_Core::Core
Core_SecurityGroup_Header_Editable::Editable
Core_Security_MaintainSession_PasswordRequired::Paraula de pas obligatòria
Core_Security_MaintainSession_ExpiredAttempts::Número d'intents restants
Core_Security_MaintainSession_Title::S'ha detectat una llarga durada d'inactivitat.<br />Introdueixi de nou la seva paraula de pas per a continuar.<br>
Common_NoChanges::No hi ha canvis
Core_BAR_NoChanged::No es pot eliminar perque està en ús
Common_ExitQuestion::Vols sortir de l'aplicació
PopupChangePassword_ErrorMessage::Les dades enviades no són vàlides.
PopupChangePassword_SuccessMessage::Paraula de pas canviada.<br />Es reiniciarà la sessió per a confirmar el canvi.
Core_Security_ApplicationUsers::Usuaris de l'aplicació
Core_Security_ApplicationUser::usuari
Core_Security::Seguretat
Core_Security_ApplicationUsers_Header_Email::Email
Core_Security_ApplicationUsers_Header_Name::Nom
Core_Security_ApplicationUsers_Header_Language::Idioma
Core_Security_ApplicationUsers_Header_Core::Core
Core_Security_ApplicationUsers_Header_Admin::Administrador
Core_Security_ApplicationUser_Label_Email::Email
Core_Security_ApplicationUser_Label_FirstName::Nom
Core_Security_ApplicationUser_Label_LastNames::Cognoms
Core_Security_ApplicationUser_Label_Gender::Sexe
Core_Security_ApplicationUser_Label_Gender0::Grup
Core_Security_ApplicationUser_Label_Gender1::Home
Core_Security_ApplicationUser_Label_Gender2::Dona
Core_Security_Groups::Grups de seguretat
Core_MailBox_Error_EmailRequired::L'adreça de correu és obligatòria
Core_MailBox_Error_EmailMalformed::L'adreça de correo no és vàlida
Core_MailBox_Error_ServerRequired::El servidor de correu és obligatori
Core_MailBox_Error_UserRequired::L'usuari és obligatori
Core_MailBox_Error_PasswordRequired::La paraula de pas és obligatòria
Core_MailBox_Error_PortRequired::El port d'enviament és obligatori
Common_ErrorResumeTitle::Revisi les següentes dades
Core_Contract_Services::Serveis contractats
Item_Attachment_Btn_New::Afegir adjunt
Core_Documents::Gestió documental
Common_NoChangesToSave::No hi ha canvis per a desar