{
	"Template": "DocSolicitut-Editable.pdf",
	"ResultFile": "DocSolicitut.pdf",
	"Destination": {
		"ItemName": "Inscripcion",
		"ItemField": "DocSolicitut",
		"ItemIdParameter": "ResidenteId"
	},
	"StoredProcedure": "Export_Residente_ConsentimentPrescripcioContencions",
	"StoredParameters" : [
		{ "Name": "ResidenteId", "DataType": "long", "Value": "FromQuery" },
		{ "Name": "CompanyId", "DataType": "long", "Value": "FromSession" }
	],
	"Fields": [
		{ "FieldName": "FechaLarga", "DataType": "CompanyLocationAndLargeDate" },
		{ "FieldName": "Directora", "DataType": "Field", "Data": [ { "Index": 0, "DataType": "string" } ]},
		{ "FieldName": "DNIDirectora", "DataType": "Field", "Data": [ { "Index": 1, "DataType": "string" } ]},
		{ "FieldName": "Familiar", "DataType": "Field", "Data": [ { "Index": 9, "DataType": "string" } ]},
		{ "FieldName": "DNIFamiliar", "DataType": "Field", "Data": [ { "Index": 10, "DataType": "string" } ]},
		{
			"FieldName": "Bloque1",
			"DataType": "Composite",
			Data: [
				{ "Index": 0, "DataType": "string" },
				{ "Index": 1, "DataType": "string" },
				{ "Index": 2, "DataType": "string" },
				{ "Index": 3, "DataType": "string" },
				{ "Index": 9, "DataType": "string" },
				{ "Index": 10, "DataType": "string" },
				{ "Index": 13, "DataType": "string" },
				{ "Index": 5, "DataType": "string" }
			],
			"Pattern": "Jo |, amb DNI núm. |, com a directora Tècnica de la Residència |, amb domicili a | informo al Sr/a | amb DNI | actuant | del/la Sr/a. |. "
		},
		{
			"FieldName": "Bloque2",
			"DataType": "Composite",
			Data: [
				{ "Index": 5, "DataType": "string" },
				{ "Index": 6, "DataType": "string" },
				{ "Index": 11, "DataType": "string" }
			],
			"Pattern": "Poso al seu coneixement que el/la senyor/a | amb DNI núm. |, ingressat/ada en aquesta residència des del passat |, presenta una situació que pot motivar un procés de modificació de capacitat."
		},
		
		{ "FieldName": "Medico", "DataType": "UserName" },
		{ "FieldName": "Colegiado", "DataType": "UserData", "Value": "DataText1" },
		{ "FieldName": "SiNo", "DataType": "FromQuery", "Value": "Aceptacio" }
	],
	"Footers": [
		{
			"FieldName": "Pie1", 
			"DataType": "Composite", 
			"Pattern": " | - | Tel: | Fax:",
			"Data": [
				{"Index": 1, "DataType": "CompanyName" },
				{"Index": 2, "DataType": "CompanyAddress" },
				{"Index": 3, "DataType": "CompanyPhone" },
				{"Index": 4, "DataType": "CompanyPhone2" }
			]
		},
		{
			"FieldName": "Pie2", 
			"DataType": "Composite", 
			"Pattern": " | - ",
			"Data": [
				{"Index": 1, "DataType": "CompanyWeb" },
				{"Index": 2, "DataType": "CompanyMail" }
			]
		}
	],
	"Images": [ ],
	"Signatures": [
		{
			"Page": 7, 
			"X": 50,
			"Y": 50,
			"Height": 75,
			"Width": 150,
			"Reason": "#ContactePrincipalName"
		}
	]
}