Item_Cliente_Plural::Clients
Item_Licitacion_Plural::Licitacions
Item_Learning_Plural::Formacions
Item_LearningTeacher_Plural::Formadors
Item_TextoWeb_Plural::Text Web
Item_Destacado_Plural::Destacats
Item_Evento_Plural::Events
Item_Noticia_Plural::Noticies
Item_Casal_Plural::Casals
Item_Colaboracion_Plural::Col·laboracions
Item_LearningStatus_Plural::Estats de les formacions
Item_TipoActividad_Plural::Tipus d'activitat
Item_Participante_Plural::Participants
Item_Inscripcion_Plural::Inscripcions
Item_Monitor_Plural::Monitors